<html>
<head>
<style type="text/css">
strike{color:blue;}
</style>
</head>
<body>
Peli.jar
<ul>
<strike>
<li> A-K bugi /FIXED
<li> Keskinäiset /FIXED
<li> starttiparametrit /FIXED
<li> uudelleenkäynnistys /FIXED
<li> ikkunansulkija /FIXED
<li> Lohkon koot /FIXED
<li> Keskinäisten näyttäminen /FIXED
<li> ym. propertyt /FIXED
<li> jatkolohkojen teko /FIXED
<li> 3 pisteen pelit /FIXED
<li> lohkolkm-nappula /FIXED
<li> versionumero /FIXED
<li> Lisenssi /FIXED
<li> osx-juureen asennus /FIXED by java 1.6
<li> irc-botti /FIXED for 1.1
<li> uusi logo /FIXED 1.9
<li> valitse kaikki pelaajat-nappi rekisteröintiin /FIXED 1.9.2
<li> talleta-notifikaatio /FIXED 1.9.4
<li> output-uudistus /FIXED 1.9
<ul>
<li>-Tournament : date /FIXED 1.9
<li>-Division : saveAll /FIXED 1.9
<li>-Seriestable : print /FIXED 1.9
<li>-nbsp /FIXED 1.9
<li>Lohkojen selkeät nimet "akti-122 / lohko A" /FIXED 1.9
<li>myös vanhaa turnausta avattaessa /FIXED 1.9.1
<li>-xhtml-yhteensopivuus (lowercasea) /FIXED 1.9
<li>-CSS-html /FIXED 1.9
<li>Oulunliigatyylinen viherpuna /FIXED 1.9
<li>myös n-kertaisille sarjoille /FIXED 1.9.1
<li>n-kertaisissa ottelukohtainen väri? /FIXED 1.9.1
<li>päivämäärä /FIXED 1.9
<li>template? /FIXED 1.9
<li>Englanninnos! /FIXED 1.9.3
<li>loppusijoitusten muodostaminen /fixed 1.11.2
<li>sijoitusotteluiden dynaamisempi muodostuminen /fixed 1.11.3
<li>super-tnmt /FIXED 1.11.6
<li>luovutus? /FIXED 1.11.6
<li>Playoff /FIXED 1.11.6
<li>Sijoitusottelut aina luotava vaikka tyhjänä /FIXED 1.12.2 (pakotettu luonti ennen pronssiottelua)
<li>playoff ja sijoitusottelut ei skrollaa /FIXED 1.12.2
<li>useamman lohkon playoffkaavio /FIXED 1.13
<li>ruotsalainen playoff-kaavio /FIXED 1.13
<li>cup-playoffkaavion sekoitus! /FIXED 1.13.1
<li>enemmän kierroksia? /FIXED 1.13.2
<li>6 ja 12 playoff /FIXED 1.14.0
<li>Otteluohjelma pienellä turnauksen html-sivulle? kuvana? javascriptalla kätkettynä /FIXED 1.14.1                    
<li>Speksi erikoismerkinnöille: j,ja,lv,(o,ot,wo) + uusi dq /FIXED 1.14.2
<li>erikoistilanne: 
<ul>
<li> pelaaja luovuttaa sallitun määrän = ottelut vaan jätetään kirjaamatta /OK 1.0
<li> luovuttaa playoffin tai sijoitusottelun = 5-0lv /OK 1.14.2
<li> pelaaja luovuttaa yli sallitun määrän ja pelatut ottelut diskataan = tarvitaan erikoismerkki, 
jolla peli.jar ja tilastohärveli osaavat karsia tulokset rankingiin vaikuttavista tuloksista (dq = disqualified) /FIXED 1.14.2
<li> käyttäjälle tarjottava helppo apuväline muistaa erikoismerkinnät, hylätä kaikki? /FIXED 1.14.3
</ul>   
<li> lv mukaan myös runkosarjaan dq:n rinnalle /FIXED 1.16.2
<li>jatkoaikakirjaimien yms. rajoitus /FIXED 1.14.3
<li>HEADLESS-versio (generoi html:n kun sanoo java -jar peli2.jar akti12.tnmt HEADLESS) /FIXED 1.15.0
<li>BUGI: luetut pelaajalistat ei pysy järjestyksessä, koskien playoffeja ja default-aakkosjärjestystä /FIXED 1.15.1
<li>blackbox-testauksen alku /1.15.1
<li>headless-sijoituslistabugi /FIXED 1.15.2
<li>varoitusta tilanteesta, jossa ollaan playoffsarjan lopussa tasoissa /FIXED 1.15.3
<li>sarjataulukko tableiksi, css /FIXED 1.15.4
<li>playoff-viiva /FIXED 1.15.5
<li>tnmt:n/html:n lähetys: /FIXED 1.16.0
<ul>
<li>taustalla /FIXED 1.16.1 
<li>keskinäiset /FIXED 1.16.3
<li>playofftulokset välkkyy kesken liveturnauksen /FIXED kai 1.17.1
<li>client generoi html:n ja lähettää pjknetiin, katsotaan selaimella tai markulla, JOO
<li>vai client lähettää tnmt:n iste2:een, java generoi html:n jonka markku lukee EIII
</strike>
</ul>
<strike>
<li>otteluohjelman page break /FIXED 1.16.4
<li>ankkuri html-tulosten sarjataulukon alkuun /FIXED 1.16.4
<li>playoffeissa hävinneiden loppusijoitusten korjaus /FIXED 1.16.6
<li>printtaa tnmt vain kerran/html-tiedosto /FIXED 1.16.7
<li>peli.jar versionumero html:n sekaan /FIXED 1.16.9
</ul>
<li>ilmoittautumislistoille joku idioottihelppo tuki - filtteri pelaajatiedostonavaukseen 1.17.0 
<li>koko nimet? /EI
<li>J2ME? /EI, mobiililaitteet kehittyneet pc-tasolle
<li>helppitoiminto komentoriviltä /FIXED 1.18.0
<li>Alkusarjan tulokset finaalisarjaan pgcopy-komennolla komentoriviltä /FIXED 1.18.0 
<li>Pelaajakohtaiset otteluohjelmat tulostettavaksi-guista /FIXED 1.19.0
<li>kielen valinta propertyista /FIXED 1.19.1
<li>pelilaudan numerointi /FIXED 1.19.2
<li>pelaajalistan parempi ulkoasu /FIXED 1.19.3
<li>lahtisen havaitsema css-moka td aina classiltaan loss tai win, ei tyhjä /FIXED 1.19.4
<li>java 5-genericsien laajamittainen käyttöönotto /FIXED 1.20.0
<li>jatkosarjan järjestäminen tauottomaksi "tutut ei saa olla vierekkäin" - pelaajat kahdesta jatkolohkosta /FIXED 1.21.0
<li>kierto ilman taukoa parillisilla määrillä ok oletuksella että /FIXED 1.21.0
<ul>
<li>tietyt pelaajat saavat tulokset edellisestä lohkosta
<li>parillinen määrä pelaajia ja sama määrä kahdesta eri alkulohkosta
<li>roundeja tulee liikaa, kun pelaajia n niitä saa olla n/2 ensimmäistä, loput poistetaan tnmt:stä
<li>tnmt:n loppuun pitäis saada loput pelattavat ottelut, niihin pg-tulokset ja peli.jar avaamaan ne
<li>nämä pg-tulokset saa esim. niin, että tekee finaalisarjan normaalilla kierrolla, pg-tulokset sinne, ja ne pg-loppuiset ovat sitten ne halutut tulokset
<li>aloitusposition valinta /FIXED 1.21.1
</ul>
<li>tarkemmat virheilmoitukset tiedostoa parsiessa /FIXED 1.19.*
<li>lisää ankkuritageja ristitaulukoiden alkuun /FIXED 1.21.2
<li>ankkurit pelaajakohtaiseen listaan joka liveen, ja sit linkit tulos-html:stä pelaajakohtaisiin tuloksiin /FIXED 1.21.3
<li>playoffeihin pelaajan sijoitus lohkossa /FIXED 1.21.4
</strike>
<li>ankkuritagin ennen playoffia
<li>@TODO kisabiisin random alku?
<li>@TODO keskeneräisen kisan lopputulokset veks
<li>otteluohjelmassa kovakoddattu Lohko1
<li>järjestele dist-kansio siistiksi
<li>ilmolistan shuffle ja aakkosjärjestys 
<li>stiben uudet tulospäätteet - previous group pg, no result available na
<li>playoffit hassut otteluohjelmassa
<li>Huomio-kenttä ottelukohtainen metatieto?
<li>viive livessä kierroksittain
<li>24 playoff
<li>avaa tnmt suoraan html:stä
<li>välierä-, pronssiottelu-, finaalitekstit.. 
<li>OHJE spjkl:n sivuille 
<li>stiben jotenkin pätkityt tnmt:t, ei saa rikkoa X:ttömiä kisoja
<li>pakota lopputulos unicodeksi? merkistö html:ään
<li>vanhat tnmt:t ei avaudu
<li>sarjan kierrosmäärän kasvattaminen kesken kaiken?--defaulttina isompi sarja kuin pelataan
<li>playoff-viiva pienturnauksille
<li>default-asetukset jos properties puuttuu 
<li>tuki Platka-ohjelman xml:n tulostamiseen, vai lukemiseen?
<li>varoitusta tilanteesta, jossa ollaan sarjan lopussa tasoissa 
<li>hakemistot tiedostovalikossa
<li>duplikaattinimet pois
<li>nollan-yhden pelaajan turnaus
<li>nimetön turnaus
<li>vanhan tiedoston avaus-otsikko "uuden tiedoston nimi"
<li>pronssiottelun pystyy luomaan vasta kun 1. finaalimatsi pelattu
<li>hakemiston vaihto?
<li>tuloskirjauksen pikanäppäimet?
<li>Muistintuhlaus?
<li>divariviivat rankingien alkusarjoille ?
<li>Pelaajatiedosto cancel->ohita ja muut aloituskankeudet
<li>tiedostojen avaus eri hakemistoista?
<li>uusi turnaus jyrää olemassaolevan
<li>boldaus java 1.5.09 /win          
<li>välierä-, pronssiottelu-, finaalitekstit..
</ul>
</ul>
<br/>
Markku:
<ul>
<strike>
<li> botti: robustiutta /FIXED 0.4.0
<li> botti: fb-status /FIXED 0.5.3
<li> markku: logbot /FIXED 0.4.1
<li> markku: casesensitiivisyys /FIXED 0.5.7
<li> markku: tulokset privaan eikä kanavalle /FIXED 0.6.1
<li> markku: nimpparit /FIXED 0.6.1
<li> markku: lotto /FIXED 0.6.1
<li> markku: aivon lataaminen taustalle /FIXED 0.6.1
<li> markku: käyttäjän puheet /0.6.7
<li> markku: enemmän solvauksia /0.6.7
<li> markku: sarjataulukko /FIXED (LIVE)
</strike>
<li> markku: nullit pois
<li> markku: set markku-fbstatus privana
<li> botti: markku-raportit
<li> markku: lokin merkistöt
<li> markku: privasta viive pois
<li>
</ul>
<br/>
Tulosbot:
<ul>
<li> botti: sarjataulukko
<li> botti: huuda!
<li> botti: älä pysähdy X:ään
<strike>
<li> irc-botti uudelle formaatille /FIXED kesä 2009
</strike>
</ul>
<br/>
SPJKL tilastopalvelu
<ul>
<strike>
<li> tilastopalvelu uudelle formaatille /FIXED kesä 2009
</strike>
<li> kausien versiointi
</ul>
</body>
</html>
