TOURNAMENT-SIZE:2
DIVISION:Lohko 1
PLAYERS:13
Santtu Sainio
Ismo Lahtinen
Timo Toivonen
Angi Mauranen
Janne Roivas
Petteri Sevon
Jani Herlevi
Jouni Tikkanen
Justus Erälaukko
Olli Laakso
Antti Ipatti
Esa Heilimö
Jussi Junnila
END-OF-PLAYERS
ROUNDS:13
ROUND:1
(Santtu Sainio)
Ismo Lahtinen:Jussi Junnila:6:1
Timo Toivonen:Esa Heilimö:7:3
Angi Mauranen:Antti Ipatti:5:2
Janne Roivas:Olli Laakso:4:5
Petteri Sevon:Justus Erälaukko:3:0
Jani Herlevi:Jouni Tikkanen:1:1
END-OF-ROUND
ROUND:2
(Jussi Junnila)
Santtu Sainio:Esa Heilimö:4:2
Ismo Lahtinen:Antti Ipatti:5:0
Timo Toivonen:Olli Laakso:6:1
Angi Mauranen:Justus Erälaukko:6:1
Janne Roivas:Jouni Tikkanen:5:2
Petteri Sevon:Jani Herlevi:1:3
END-OF-ROUND
ROUND:3
(Esa Heilimö)
Jussi Junnila:Antti Ipatti:6:0
Santtu Sainio:Olli Laakso:3:1
Ismo Lahtinen:Justus Erälaukko:2:0
Timo Toivonen:Jouni Tikkanen:6:2
Angi Mauranen:Jani Herlevi:3:1
Janne Roivas:Petteri Sevon:0:5
END-OF-ROUND
ROUND:4
(Antti Ipatti)
Esa Heilimö:Olli Laakso:2:4
Jussi Junnila:Justus Erälaukko:3:0
Santtu Sainio:Jouni Tikkanen:6:2
Ismo Lahtinen:Jani Herlevi:6:0
Timo Toivonen:Petteri Sevon:3:3
Angi Mauranen:Janne Roivas:3:2
END-OF-ROUND
ROUND:5
(Olli Laakso)
Antti Ipatti:Justus Erälaukko:1:1
Esa Heilimö:Jouni Tikkanen:1:1
Jussi Junnila:Jani Herlevi:1:4
Santtu Sainio:Petteri Sevon:2:1
Ismo Lahtinen:Janne Roivas:3:5
Timo Toivonen:Angi Mauranen:3:6
END-OF-ROUND
ROUND:6
(Justus Erälaukko)
Olli Laakso:Jouni Tikkanen:2:4
Antti Ipatti:Jani Herlevi:1:5
Esa Heilimö:Petteri Sevon:0:2
Jussi Junnila:Janne Roivas:2:5
Santtu Sainio:Angi Mauranen:2:1
Ismo Lahtinen:Timo Toivonen:3:5
END-OF-ROUND
ROUND:7
(Jouni Tikkanen)
Justus Erälaukko:Jani Herlevi:0:4
Olli Laakso:Petteri Sevon:1:11
Antti Ipatti:Janne Roivas:0:2
Esa Heilimö:Angi Mauranen:3:6
Jussi Junnila:Timo Toivonen:2:2
Santtu Sainio:Ismo Lahtinen:3:0
END-OF-ROUND
ROUND:8
(Jani Herlevi)
Jouni Tikkanen:Petteri Sevon:6:2
Justus Erälaukko:Janne Roivas:0:4
Olli Laakso:Angi Mauranen:2:4
Antti Ipatti:Timo Toivonen:2:5
Esa Heilimö:Ismo Lahtinen:1:2
Jussi Junnila:Santtu Sainio:3:0
END-OF-ROUND
ROUND:9
(Petteri Sevon)
Jani Herlevi:Janne Roivas:2:4
Jouni Tikkanen:Angi Mauranen:3:2
Justus Erälaukko:Timo Toivonen:1:4
Olli Laakso:Ismo Lahtinen:2:5
Antti Ipatti:Santtu Sainio:0:7
Esa Heilimö:Jussi Junnila:2:8
END-OF-ROUND
ROUND:10
(Janne Roivas)
Petteri Sevon:Angi Mauranen:5:4
Jani Herlevi:Timo Toivonen:3:2
Jouni Tikkanen:Ismo Lahtinen:1:3
Justus Erälaukko:Santtu Sainio:1:6
Olli Laakso:Jussi Junnila:2:1
Antti Ipatti:Esa Heilimö:1:2
END-OF-ROUND
ROUND:11
(Angi Mauranen)
Janne Roivas:Timo Toivonen:5:4
Petteri Sevon:Ismo Lahtinen:2:2
Jani Herlevi:Santtu Sainio:3:4
Jouni Tikkanen:Jussi Junnila:3:4
Justus Erälaukko:Esa Heilimö:3:4
Olli Laakso:Antti Ipatti:1:1
END-OF-ROUND
ROUND:12
(Timo Toivonen)
Angi Mauranen:Ismo Lahtinen:2:2
Janne Roivas:Santtu Sainio:1:4
Petteri Sevon:Jussi Junnila:5:1
Jani Herlevi:Esa Heilimö:1:0
Jouni Tikkanen:Antti Ipatti:6:2
Justus Erälaukko:Olli Laakso:3:3
END-OF-ROUND
ROUND:13
(Ismo Lahtinen)
Timo Toivonen:Santtu Sainio:5:1
Angi Mauranen:Jussi Junnila:5:0
Janne Roivas:Esa Heilimö:4:3
Petteri Sevon:Antti Ipatti:7:0
Jani Herlevi:Olli Laakso:3:2
Jouni Tikkanen:Justus Erälaukko:6:3
END-OF-ROUND
END-OF-DIVISION
DIVISION:Lohko 2
PLAYERS:12
Juha Erälaukko
Mika Myllykangas
Tim Roivas
Mikko Haverinen
Teuvo Moisa
Ismo Aulaskari
Petrus Miettinen
Tom Hägg
Lari Metsälä
Petri Inkinen
Anita Tuovinen
Jussi Aalto
END-OF-PLAYERS
ROUNDS:13
ROUND:1
(Juha Erälaukko)
X:Mika Myllykangas
Tim Roivas:Jussi Aalto:5:4
Mikko Haverinen:Anita Tuovinen:7:0
Teuvo Moisa:Petri Inkinen:2:2
Ismo Aulaskari:Lari Metsälä:8:2
Petrus Miettinen:Tom Hägg:1:4
END-OF-ROUND
ROUND:2
(Mika Myllykangas)
Juha Erälaukko:Jussi Aalto:2:1
X:Anita Tuovinen
Tim Roivas:Petri Inkinen:6:2
Mikko Haverinen:Lari Metsälä:2:1
Teuvo Moisa:Tom Hägg:3:3
Ismo Aulaskari:Petrus Miettinen:5:1
END-OF-ROUND
ROUND:3
(Jussi Aalto)
Mika Myllykangas:Anita Tuovinen:4:2
Juha Erälaukko:Petri Inkinen:10:0
X:Lari Metsälä
Tim Roivas:Tom Hägg:2:3
Mikko Haverinen:Petrus Miettinen:3:2
Teuvo Moisa:Ismo Aulaskari:3:6
END-OF-ROUND
ROUND:4
(Anita Tuovinen)
Jussi Aalto:Petri Inkinen:8:0
Mika Myllykangas:Lari Metsälä:2:2
Juha Erälaukko:Tom Hägg:4:1
X:Petrus Miettinen
Tim Roivas:Ismo Aulaskari:3:2
Mikko Haverinen:Teuvo Moisa:4:1
END-OF-ROUND
ROUND:5
(Petri Inkinen)
Anita Tuovinen:Lari Metsälä:1:2
Jussi Aalto:Tom Hägg:3:2
Mika Myllykangas:Petrus Miettinen:9:0
Juha Erälaukko:Ismo Aulaskari:3:1
X:Teuvo Moisa
Tim Roivas:Mikko Haverinen:3:2
END-OF-ROUND
ROUND:6
(Lari Metsälä)
Petri Inkinen:Tom Hägg:1:2
Anita Tuovinen:Petrus Miettinen:0:3
Jussi Aalto:Ismo Aulaskari:0:4
Mika Myllykangas:Teuvo Moisa:4:2
Juha Erälaukko:Mikko Haverinen:7:2
X:Tim Roivas
END-OF-ROUND
ROUND:7
(Tom Hägg)
Lari Metsälä:Petrus Miettinen:1:0
Petri Inkinen:Ismo Aulaskari:3:4
Anita Tuovinen:Teuvo Moisa:1:4
Jussi Aalto:Mikko Haverinen:3:4
Mika Myllykangas:Tim Roivas:7:4
Juha Erälaukko:X
END-OF-ROUND
ROUND:8
(Petrus Miettinen)
Tom Hägg:Ismo Aulaskari:4:2
Lari Metsälä:Teuvo Moisa:6:1
Petri Inkinen:Mikko Haverinen:1:6
Anita Tuovinen:Tim Roivas:0:4
Jussi Aalto:X
Mika Myllykangas:Juha Erälaukko:3:0
END-OF-ROUND
ROUND:9
(Ismo Aulaskari)
Petrus Miettinen:Teuvo Moisa:3:3
Tom Hägg:Mikko Haverinen:6:3
Lari Metsälä:Tim Roivas:1:3
Petri Inkinen:X
Anita Tuovinen:Juha Erälaukko:0:4
Jussi Aalto:Mika Myllykangas:2:4
END-OF-ROUND
ROUND:10
(Teuvo Moisa)
Ismo Aulaskari:Mikko Haverinen:6:1
Petrus Miettinen:Tim Roivas:3:4
Tom Hägg:X
Lari Metsälä:Juha Erälaukko:2:4
Petri Inkinen:Mika Myllykangas:0:11
Anita Tuovinen:Jussi Aalto:2:6
END-OF-ROUND
ROUND:11
(Mikko Haverinen)
Teuvo Moisa:Tim Roivas:2:1
Ismo Aulaskari:X
Petrus Miettinen:Juha Erälaukko:1:11
Tom Hägg:Mika Myllykangas:1:6
Lari Metsälä:Jussi Aalto:2:1
Petri Inkinen:Anita Tuovinen:1:2
END-OF-ROUND
ROUND:12
(Tim Roivas)
Mikko Haverinen:X
Teuvo Moisa:Juha Erälaukko:2:3
Ismo Aulaskari:Mika Myllykangas:1:2
Petrus Miettinen:Jussi Aalto:5:6
Tom Hägg:Anita Tuovinen:6:1
Lari Metsälä:Petri Inkinen:6:1
END-OF-ROUND
ROUND:13
(X)
Tim Roivas:Juha Erälaukko:2:5
Mikko Haverinen:Mika Myllykangas:3:8
Teuvo Moisa:Jussi Aalto:4:4
Ismo Aulaskari:Anita Tuovinen:4:0
Petrus Miettinen:Petri Inkinen:7:1
Tom Hägg:Lari Metsälä:6:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:4
SEEDINGMODEL:CREATESTATIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Juha Erälaukko:Tom Hägg:6:3
Juha Erälaukko:Tom Hägg:3:1
Juha Erälaukko:Tom Hägg:3:1
Juha Erälaukko:Tom Hägg
Juha Erälaukko:Tom Hägg
Juha Erälaukko:Tom Hägg
Juha Erälaukko:Tom Hägg
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Santtu Sainio:Juha Erälaukko:1:5
Santtu Sainio:Juha Erälaukko:3:5
Santtu Sainio:Juha Erälaukko:2:6
Santtu Sainio:Juha Erälaukko
Santtu Sainio:Juha Erälaukko
Santtu Sainio:Juha Erälaukko
Santtu Sainio:Juha Erälaukko
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Mika Myllykangas:Tom Hägg:6:1
Mika Myllykangas:Tom Hägg:2:4
Mika Myllykangas:Tom Hägg:3:2:j
Mika Myllykangas:Tom Hägg:2:3
Mika Myllykangas:Tom Hägg:1:2
Mika Myllykangas:Tom Hägg
Mika Myllykangas:Tom Hägg
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Santtu Sainio:Timo Toivonen:4:3:j
Santtu Sainio:Timo Toivonen:3:1
Santtu Sainio:Timo Toivonen:3:2
Santtu Sainio:Timo Toivonen
Santtu Sainio:Timo Toivonen
Santtu Sainio:Timo Toivonen
Santtu Sainio:Timo Toivonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Mika Myllykangas:Ismo Aulaskari:1:2:j
Mika Myllykangas:Ismo Aulaskari:2:3:j
Mika Myllykangas:Ismo Aulaskari:3:2
Mika Myllykangas:Ismo Aulaskari:4:3:j
Mika Myllykangas:Ismo Aulaskari:5:4:j
Mika Myllykangas:Ismo Aulaskari
Mika Myllykangas:Ismo Aulaskari
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Angi Mauranen:Tom Hägg:4:1
Angi Mauranen:Tom Hägg:1:3
Angi Mauranen:Tom Hägg:6:3
Angi Mauranen:Tom Hägg:2:4
Angi Mauranen:Tom Hägg:4:9
Angi Mauranen:Tom Hägg
Angi Mauranen:Tom Hägg
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Juha Erälaukko:Petteri Sevon:3:2:j
Juha Erälaukko:Petteri Sevon:5:0
Juha Erälaukko:Petteri Sevon:6:1
Juha Erälaukko:Petteri Sevon
Juha Erälaukko:Petteri Sevon
Juha Erälaukko:Petteri Sevon
Juha Erälaukko:Petteri Sevon
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:16
PLAYOFFPAIR
Santtu Sainio:Jussi Aalto:3:1
Santtu Sainio:Jussi Aalto:2:1
Santtu Sainio:Jussi Aalto:5:1
Santtu Sainio:Jussi Aalto
Santtu Sainio:Jussi Aalto
Santtu Sainio:Jussi Aalto
Santtu Sainio:Jussi Aalto
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Mika Myllykangas:Jouni Tikkanen:3:2:j
Mika Myllykangas:Jouni Tikkanen:2:1
Mika Myllykangas:Jouni Tikkanen:4:1
Mika Myllykangas:Jouni Tikkanen
Mika Myllykangas:Jouni Tikkanen
Mika Myllykangas:Jouni Tikkanen
Mika Myllykangas:Jouni Tikkanen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Angi Mauranen:Lari Metsälä:3:2:j
Angi Mauranen:Lari Metsälä:1:2:j
Angi Mauranen:Lari Metsälä:4:3:j
Angi Mauranen:Lari Metsälä:1:3
Angi Mauranen:Lari Metsälä:7:3
Angi Mauranen:Lari Metsälä
Angi Mauranen:Lari Metsälä
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Juha Erälaukko:Jani Herlevi:10:0
Juha Erälaukko:Jani Herlevi:6:0
Juha Erälaukko:Jani Herlevi:5:1
Juha Erälaukko:Jani Herlevi
Juha Erälaukko:Jani Herlevi
Juha Erälaukko:Jani Herlevi
Juha Erälaukko:Jani Herlevi
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Petteri Sevon:Mikko Haverinen:5:1
Petteri Sevon:Mikko Haverinen:4:0
Petteri Sevon:Mikko Haverinen:5:2
Petteri Sevon:Mikko Haverinen
Petteri Sevon:Mikko Haverinen
Petteri Sevon:Mikko Haverinen
Petteri Sevon:Mikko Haverinen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Tom Hägg:Ismo Lahtinen:5:2
Tom Hägg:Ismo Lahtinen:0:1
Tom Hägg:Ismo Lahtinen:6:2
Tom Hägg:Ismo Lahtinen:5:1
Tom Hägg:Ismo Lahtinen
Tom Hägg:Ismo Lahtinen
Tom Hägg:Ismo Lahtinen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Roivas:Ismo Aulaskari:0:5
Janne Roivas:Ismo Aulaskari:3:8
Janne Roivas:Ismo Aulaskari:4:6
Janne Roivas:Ismo Aulaskari
Janne Roivas:Ismo Aulaskari
Janne Roivas:Ismo Aulaskari
Janne Roivas:Ismo Aulaskari
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Tim Roivas:Timo Toivonen:1:2
Tim Roivas:Timo Toivonen:6:2
Tim Roivas:Timo Toivonen:3:4
Tim Roivas:Timo Toivonen:1:5
Tim Roivas:Timo Toivonen
Tim Roivas:Timo Toivonen
Tim Roivas:Timo Toivonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:25
PLAYOFFPAIR
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
Mika Myllykangas:Santtu Sainio
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
Juha Erälaukko:Angi Mauranen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
Petteri Sevon:Tom Hägg
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
Janne Roivas:Tim Roivas
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
Timo Toivonen:Ismo Aulaskari
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
Ismo Lahtinen:Mikko Haverinen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
Jani Herlevi:Lari Metsälä
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
Jouni Tikkanen:Jussi Aalto
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jussi Junnila:Teuvo Moisa:2:1
Jussi Junnila:Teuvo Moisa:4:1
Jussi Junnila:Teuvo Moisa
Jussi Junnila:Teuvo Moisa
Jussi Junnila:Teuvo Moisa
Jussi Junnila:Teuvo Moisa
Jussi Junnila:Teuvo Moisa
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Olli Laakso:Petrus Miettinen:3:5
Olli Laakso:Petrus Miettinen:0:5
Olli Laakso:Petrus Miettinen
Olli Laakso:Petrus Miettinen
Olli Laakso:Petrus Miettinen
Olli Laakso:Petrus Miettinen
Olli Laakso:Petrus Miettinen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Esa Heilimö:Anita Tuovinen:4:1
Esa Heilimö:Anita Tuovinen:3:1
Esa Heilimö:Anita Tuovinen
Esa Heilimö:Anita Tuovinen
Esa Heilimö:Anita Tuovinen
Esa Heilimö:Anita Tuovinen
Esa Heilimö:Anita Tuovinen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Justus Erälaukko:Petri Inkinen:1:0
Justus Erälaukko:Petri Inkinen:0:1
Justus Erälaukko:Petri Inkinen:3:4
Justus Erälaukko:Petri Inkinen
Justus Erälaukko:Petri Inkinen
Justus Erälaukko:Petri Inkinen
Justus Erälaukko:Petri Inkinen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Santtu Sainio:Mika Myllykangas:4:3
Santtu Sainio:Mika Myllykangas
Santtu Sainio:Mika Myllykangas
Santtu Sainio:Mika Myllykangas
Santtu Sainio:Mika Myllykangas
Santtu Sainio:Mika Myllykangas
Santtu Sainio:Mika Myllykangas
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
