TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:17
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
END-OF-PLAYERS
ROUNDS:34
ROUND:1
(A)
B:Q
C:P
D:O
E:N
F:M
G:L
H:K
I:J
END-OF-ROUND
ROUND:2
(Q)
A:P
B:O
C:N
D:M
E:L
F:K
G:J
H:I
END-OF-ROUND
ROUND:3
(P)
Q:O
A:N
B:M
C:L
D:K
E:J
F:I
G:H
END-OF-ROUND
ROUND:4
(O)
P:N
Q:M
A:L
B:K
C:J
D:I
E:H
F:G
END-OF-ROUND
ROUND:5
(N)
O:M
P:L
Q:K
A:J
B:I
C:H
D:G
E:F
END-OF-ROUND
ROUND:6
(M)
N:L
O:K
P:J
Q:I
A:H
B:G
C:F
D:E
END-OF-ROUND
ROUND:7
(L)
M:K
N:J
O:I
P:H
Q:G
A:F
B:E
C:D
END-OF-ROUND
ROUND:8
(K)
L:J
M:I
N:H
O:G
P:F
Q:E
A:D
B:C
END-OF-ROUND
ROUND:9
(J)
K:I
L:H
M:G
N:F
O:E
P:D
Q:C
A:B
END-OF-ROUND
ROUND:10
(I)
J:H
K:G
L:F
M:E
N:D
O:C
P:B
Q:A
END-OF-ROUND
ROUND:11
(H)
I:G
J:F
K:E
L:D
M:C
N:B
O:A
P:Q
END-OF-ROUND
ROUND:12
(G)
H:F
I:E
J:D
K:C
L:B
M:A
N:Q
O:P
END-OF-ROUND
ROUND:13
(F)
G:E
H:D
I:C
J:B
K:A
L:Q
M:P
N:O
END-OF-ROUND
ROUND:14
(E)
F:D
G:C
H:B
I:A
J:Q
K:P
L:O
M:N
END-OF-ROUND
ROUND:15
(D)
E:C
F:B
G:A
H:Q
I:P
J:O
K:N
L:M
END-OF-ROUND
ROUND:16
(C)
D:B
E:A
F:Q
G:P
H:O
I:N
J:M
K:L
END-OF-ROUND
ROUND:17
(B)
C:A
D:Q
E:P
F:O
G:N
H:M
I:L
J:K
END-OF-ROUND
ROUND:18
(A)
B:Q
C:P
D:O
E:N
F:M
G:L
H:K
I:J
END-OF-ROUND
ROUND:19
(Q)
A:P
B:O
C:N
D:M
E:L
F:K
G:J
H:I
END-OF-ROUND
ROUND:20
(P)
Q:O
A:N
B:M
C:L
D:K
E:J
F:I
G:H
END-OF-ROUND
ROUND:21
(O)
P:N
Q:M
A:L
B:K
C:J
D:I
E:H
F:G
END-OF-ROUND
ROUND:22
(N)
O:M
P:L
Q:K
A:J
B:I
C:H
D:G
E:F
END-OF-ROUND
ROUND:23
(M)
N:L
O:K
P:J
Q:I
A:H
B:G
C:F
D:E
END-OF-ROUND
ROUND:24
(L)
M:K
N:J
O:I
P:H
Q:G
A:F
B:E
C:D
END-OF-ROUND
ROUND:25
(K)
L:J
M:I
N:H
O:G
P:F
Q:E
A:D
B:C
END-OF-ROUND
ROUND:26
(J)
K:I
L:H
M:G
N:F
O:E
P:D
Q:C
A:B
END-OF-ROUND
ROUND:27
(I)
J:H
K:G
L:F
M:E
N:D
O:C
P:B
Q:A
END-OF-ROUND
ROUND:28
(H)
I:G
J:F
K:E
L:D
M:C
N:B
O:A
P:Q
END-OF-ROUND
ROUND:29
(G)
H:F
I:E
J:D
K:C
L:B
M:A
N:Q
O:P
END-OF-ROUND
ROUND:30
(F)
G:E
H:D
I:C
J:B
K:A
L:Q
M:P
N:O
END-OF-ROUND
ROUND:31
(E)
F:D
G:C
H:B
I:A
J:Q
K:P
L:O
M:N
END-OF-ROUND
ROUND:32
(D)
E:C
F:B
G:A
H:Q
I:P
J:O
K:N
L:M
END-OF-ROUND
ROUND:33
(C)
D:B
E:A
F:Q
G:P
H:O
I:N
J:M
K:L
END-OF-ROUND
ROUND:34
(B)
C:A
D:Q
E:P
F:O
G:N
H:M
I:L
J:K
END-OF-ROUND
END-OF-DIVISION
