## Various window headers
mainWindowHeader = Turnaus
duplicateErrorMessageHeader = Monta samannimist\u00e4!?
registrationWindowHeader = Ilmoittautuminen

## Various default file names
logoFile           = images/Logo.gif
newIconGifFile     = images/New24.gif
oldIconGifFile     = images/Open24.gif
saveAllIconGifFile = images/SaveAll24.gif
saveIconGifFile    = images/Save24.gif
restartIconGifFile = images/Undo24.gif
quitIconGifFile    = images/Undo24.gif
printIconGifFile   = images/Print24.gif

## Misc. button labels, and other button stuff
newButton       = (U)
newToolTip      = Aloita uusi turnaus

oldButton       = (V)
oldToolTip      = Avaa vanha turnaus...

saveButton      = (T)
saveToolTip     = Talleta turnauksen tilanne

restartButton   = (F)
restartToolTip  = N\u00e4yt\u00e4 turnauksen lopputulokset ja j\u00e4rjest\u00e4 tasapisteet

quitButton      = (L)
quitToolTip     = Lopeta ohjelma

mHtmlButton     = (O)
mHtmlToolTip    = Kirjoita otteluohjelma html-tiedostoksi

bHtmlButton     = (P)
bHtmlToolTip    = Kirjoita pelaajakohtainen otteluohjelma html-tiedostoksi

sHtmlButton     = (S)
sHtmlToolTip    = Kirjoita pelkk\u00e4 sarjataulukko html-tiedostoksi

iHtmlButton     = (I)
iHtmlToolTip    = Kirjoita turnauksen loppusijoituslista

htmlButton      = (H)
htmlToolTip     = Kirjoita turnauksen kokonainen www-sivu

readyButton     = Valmis!
readyToolTip    = Paina t\u00e4st\u00e4 vasta sitten, kun kaikki osallistujat ovat valittuna!

selectAllButton = Valitse kaikki
selectAllToolTip = Muuttaa kaikkien pelaajien valinnan toisin p\u00e4in
selectByLetterField = <html><body><p>Filtter\u00f6i<br/>pelaajalistaa<br/>kirjaimella:</p></body></html>
selectByLetterToolTip = N\u00e4ytt\u00e4\u00e4 vain pelaajat jonka nimen j\u00e4lkeen on ko. kirjain:<br/> \
Esimerkiksi valitaksesi vain naiset seuraavasta listasta kirjoita "n"<br/> \
Roni Nuttunen a<br/> \
Maria Yalbacheva an<br/> \
Tim Tigges a<br/> \
</p</body></html>/> 


#file dialogs
openFile        = Avaa
fileCreated     = Tiedosto luotu
wasSaved        = tallennettu tiedostoon

#if you don't know what you are doing, leave these alone
table.html      = .taulukko.html
matches.html    = .ottelut.html
.html           = .html
standings.txt   = .standings.txt
byplayer.html   = .byplayer.html

#Result inputting texts
chooseGroup     = Valitse lohko / playoff:
selectedGroup   = Valittu lohko
#"P\366yt\344", "Kotijoukkue", "Vierasjoukkue", "Tulos",
table           = P\u00f6yt\u00e4
homeTeam        = Kotijoukkue
awayTeam        = Vierasjoukkue
result          = Tulos
group		= Lohko

## File filter messages
tnmtFileDescription   = Turnaustiedostot (*.tnmt)
playerFileDescription = Pelaajaluettelotiedostot (*.txt)

## Various questions
newFileQuestion        = Uuden turnaustiedoston nimi?
playerNameFileQuestion = Pelaajaluettelotiedoston nimi?
choosePlayers          = Valitse turnauksen osallistujat:
newPlayerPrompt        = Uusi pelaaja?   Anna nimi:

reallyQuit             = Lopetetaanko todella?
doNotQuit              = En halua lopettaa
doQuit                 = Haluan lopettaa
areYouSure             = Oletko varma, ett\u00e4 haluat lopettaa?
youDidNotSave          = (Et nimitt\u00e4in ole tallettanut turnausta!)


##playoff
playerName      = Pelaaja
playoffWins     = Voitot
playoffResults1  = Otteluiden
playoffResults2  = tulokset
doNotReplacePlayoff = \u00c4l\u00e4 korvaa olemassaolevia playoffeja
doReplacePlayoff    = Korvaa olemassaolevat playoffit 
reallyReplacePlayoff = Oletko varma ett\u00e4 haluat uudet playoffit?
playoffsExist        = (Jos n\u00e4it\u00e4 tuloksia on jo olemassa ne ylikirjoitetaan!)
replacePlayoffs     = Korvataanko playoffit?
newPlayoff          = Uusi playoff
newPlacementMatches = Uusi sijoitusottelu
createPlayoffs      = Aloita uusi playoff
createDynamicPlayoffs     = Aloita uusi dynaaminen playoff
createStaticPlayoffs      = Aloita uusi staattinen playoff
createRandomPlayoffs      = Aloita uusi arvottu playoff
createDynamicPlayoffsTip  = Aloita uusi dynaaminen playoff jossa vastustajat<br/>jaetaan joka kierroksella runkosarjan perusteella
createStaticPlayoffsTip   = <html><body><p>Aloita uusi staattinen playoff<br/>jossa vastustajat jaetaan runkosarjan perusteella vain 1. kierroksen alussa<br/> ja jatkossa noudatetaan kaaviota (esim. 2 finaalisarjan playoff)</p></body></html>
createRandomPlayoffsTip   = Aloita uusi playoff jossa vastustajat arvotaan<br/satunnaisesti joka kierroksella (esim. Suomen cup)
nextPlayoffRound    = Tee seuraava playoff-kierros ->
bestOf              = Paras
placementMatches    = Sijoitusottelut
placement           = 
createBronzeMatch   = Uusi pronssiottelu
createPlacementMatches  = Luo uudet sijoitusottelut
bronzeMatch         = Pronssiottelu
doNotReplace = \u00c4l\u00e4 korvaa olemassaolevia
doReplace    = Korvaa olemassaolevat
reallyReplacePlacementMatches = Oletko varma ett\u00e4 haluat uudet sijoitusottelut?
reallyReplaceBronzeMatch = Oletko varma ett\u00e4 haluat uudet pronssiottelut?
placementMatchOrder = <html><body><p><ul>Jatkopelien luontij\u00e4rjestys:</ul><br/> \
Luo aluksi playoffin 1. kierros. <br/> \
Sitten sijoitusottelut vaikkei niit\u00e4 pelattaisikaan. <br/> \
Pronssiottelu (ei pakollinen) vasta kun on sen aika.</p></body></html>
playoffMustEndInWinner=Kaikilla playoffsarjoilla on oltava voittaja
unfinishedPlayoff=Playoff-sarja on kesken tai tasan

## various words, and messages
players     = pelaajaa
player      = pelaaja
round       = Kierros
rounds      = Kierroksia
matches     = Ottelut
seriesTable = Sarjataulukko
finalTables = Lopputulokset
playoff     = Playoff
totalOf     = Yhteens\u00e4
matchProgramme = Sarjaohjelma
matchProgrammeByPlayer = Pelaajakohtainen sarjaohjelma
seriesTableAndMutualMatches = Sarjataulukko ja keskin\u00e4iset ottelut
#added for file dialogs:
programme   = Otteluohjelma
programmeByPlayer   = Otteluohjelma
tournamentStatus = Turnauksen tilanne
tournamentStandings Sijoitukset
tournamentWebPage = Turnauksen www-sivu
liveResultsSentTo = Live-tulokset l\u00e4hetet\u00e4\u00e4n osoitteeseen

allowed_prefixes = Sallitut tulosten per\u00e4\u00e4n lis\u00e4tt\u00e4v\u00e4t erikoismerkinn\u00e4t
overtime=j
walkover=lv
disqualified=dq
pause = Vapaavuorossa

moreThanOnce = esiintyy useammin kuin yhden kerran tiedostossa
duplicateEntry = on jo kertaalleen pelaajaluettelossa

##text for html-template
templateTitle	= Turnauksen tulokset
templateHeading	= tulokset 
