## Various window headers
mainWindowHeader = Tournament
duplicateErrorMessageHeader = Duplicate players!?
registrationWindowHeader = Registration

## Various default file names
logoFile           = images/Logo.gif
newIconGifFile     = images/New24.gif
oldIconGifFile     = images/Open24.gif
saveAllIconGifFile = images/SaveAll24.gif
saveIconGifFile    = images/Save24.gif
restartIconGifFile = images/Undo24.gif
quitIconGifFile    = images/Undo24.gif
printIconGifFile   = images/Print24.gif

## Misc. button labels, and other button stuff
newButton       = (N)
newToolTip      = Begin a new tournament

oldButton       = (O)
oldToolTip      = Open an existing tournament

saveButton      = (T)
saveToolTip     = Save tournament status

restartButton   = (F)
restartToolTip  = Calculate the final results of the tournament

quitButton      = (Q)
quitToolTip     = Quit this program

mHtmlButton     = (O)
mHtmlToolTip    = Write the list of matches as html

bHtmlButton     = (P)
bHtmlToolTip    = Write the list of matches by player as html

sHtmlButton     = (S)
sHtmlToolTip    = Write only the seriestable

iHtmlButton     = (I)
iHtmlToolTip    = Write the final standings of the tournament

htmlButton      = (H)
htmlToolTip     = Make the tournament results page

readyButton     = Ready!
readyToolTip    = Choose this after you have picked the players for the tournament!

selectAllButton = Choose all
selectAllToolTip = Change the selection of all players

selectByLetterField = <html><body><p>Filter<br/>player list<br/>by letter:</p</body></html>
selectByLetterToolTip = <html><body><p>Show only players that have a letter after their name<br/> \
For example enter "o" to show only ladies from this list:<br/> \
Roni Nuttunen o<br/> \
Maria Yalbacheva ol<br/> \
Tim Tigges o<br/> \
</p</body></html>


#file dialogs
openFile        = Open
fileCreated     = File created
wasSaved        = was saved in

#if you don't know what you are doing, leave these alone
table.html      = .table.html
matches.html    = .matches.html
.html           = .html
standings.txt   = .standings.txt
byplayer.html   = .byplayer.html

#Result inputting texts
chooseGroup     = Choose group / playoff:
selectedGroup   = Selected group
table           = Table
homeTeam        = Home
awayTeam        = Away
result          = Result
group		= Group

## File filter messages
tnmtFileDescription   = Tournament files (*.tnmt)
playerFileDescription = Playerlist files (*.txt)

## Various questions
newFileQuestion        = Name of the new tournament file?
playerNameFileQuestion = Name of the player list?
choosePlayers          = Choose the players for the tournament:
newPlayerPrompt        = New player?    Enter name:

reallyQuit             = Do you really want to quit?
doNotQuit              = No I don't want to quit
doQuit                 = Yes I do want to quit
areYouSure             = Are you sure you want to quit?
youDidNotSave          = (You haven't saved the tournament yet!)

##playoff
playerName          = Player
playoffWins         = Wins
playoffResults1      = Match
playoffResults2      = results
doNotReplacePlayoff = Don't replace existing playoffs
doReplacePlayoff    = Replace existing playoffs
reallyReplacePlayoff = Are you sure you want to start new playoffs?
playoffsExist        = (If you already have these results they will be replaced!)
replacePlayoffs     = Replace playoffs?
newPlayoff          = New playoff
newPlacementMatches = New placementmatch
createPlayoffs      = Create new playoff
createDynamicPlayoffs     = Create new dynamic playoff
createStaticPlayoffs      = Create new static playoff
createRandomPlayoffs      = Create new random playoff
createDynamicPlayoffsTip  = Create new dynamic playoff jossa vatustajat jaetaan joka kierroksella runkosarjan perusteella
createStaticPlayoffsTip   = Create new static playoff jossa vastustajat jaetaan runkosarjan perusteella vain 1. kierroksen alussa ja jatkossa noudatetaan kaaviota (esim. 2 finaalisarjan playoff)
createRandomPlayoffsTip   = Create new random playoff jossa vastustajat arvotaan satunnaisesti joka kierroksella (esim. Suomen cup)
nextPlayoffRound    = Make next playoff-round ->
bestOf              = Best of
placementMatches    = Placement matches
placement           = 
createBronzeMatch   = Create new bronze match
createPlacementMatches  = Create new placement matches
bronzeMatch         = Bronze match
doNotReplace = Don't replace existing
doReplace    = Replace existing
reallyReplacePlacementMatches = Are you sure you want to start new placementmatches?
reallyReplaceBronzeMatch = Are you sure you want to start a new bronze game?
placementMatchOrder = <html><body><p><ul>The order of placement games: </ul><br/> \
Create the 1st playoffround first. <br/> \
Then the placement matches, even if they won't be played. <br/> \
Create the bronze match (optional) last at the appropriate time.</p></body></html>
playoffMustEndInWinner=All playoffseries must have a winner
unfinishedPlayoff=A playoffseries is not finished

## various words, and messages
players     = players
player      = player
round       = Round
rounds      = Rounds
matches     = Matches
seriesTable = Seriestable
finalTables = Final results
playoff     = Playoff
totalOf     = Total of
matchProgramme = Match programme
matchProgrammeByPlayer = Match programme by player
seriesTableAndMutualMatches = Seriestable and mutual matches
#added for file dialogs:
programme   = Match programme
programmeByPlayer   = Match programme
tournamentStatus = Tournament status
tournamentStandings= Standings
tournamentWebPage = Tournament www-page
liveResultsSentTo = Live results will be sent to

allowed_prefixes = Allowed special result prefixes
overtime=ot
walkover=wo
disqualified=dq
pause = Pause

moreThanOnce = exists more than once
duplicateEntry = is already in playerlist

##text for html-template
templateTitle	= Tournament results
templateHeading	= results 
