#General settings and uame rules for Peli.jar
##############################################################
#Enable or disable usage-related features:
##############################################################
languageCode		= fi
countryCode		= FI
#languageCode		= en
#countryCode		= US
showMutualTableTab	= true
showPlayoffTab  	= true
postLiveResultsToWeb = true
websiteUrl          = http://www.poytajaakiekko.fi/tilastot/poly/live/
uploadUrl           = http://www.poytajaakiekko.fi/tilastot/poly/live/.upload/
userName            = foo
passWord            = bar
liveResultDelayMinutes  = 0
lowMem              = false;
#To keep compatibility with the original Peli.jar set to true:
#useVersion1HtmlOutput=true

#Game rules, default is official Finnish rules:
##############################################################
pointsPerWin		= 2
pointsPerTie		= 1
#can be true or false:
orderByMutualMatch	= true

#Number of divisions, determined from the number of players.
#From 1 to 8 divisions
min2Divisions		= 26
min3Divisions		= 45
min4Divisions		= 60
min5Divisions		= 75
min6Divisions		= 90
min7Divisions		= 105
min8Divisions		= 120
#If nothing else helps, set this as needed (zero is default):
hardcodedNumOfDivisions = 0

#max number of round robins
maxRounds=6

#the position in the roundtablemodel the players start from
AdvanceStartingPositionBy=0

#dumb way to get nice-looking group positions into playoff output
doStupidSlowThings=true
