#Game rules for Peli.jar
##############################################################
pointsPerWin		= 2
pointsPerTie		= 1
#can be true or false:
orderByMutualMatch	= true

#Number of divisions, determined from the number of players.
#From 1 to 8 divisions
min2Divisions		= 26
min3Divisions		= 45
min4Divisions		= 60
min5Divisions		= 75
min6Divisions		= 90
min7Divisions		= 105
min8Divisions		= 120
#If nothing else helps, set this as needed (zero is default):
hardcodedNumOfDivisions = 0

#Enable or disable usage-related features:
showMutualTableTab	= true
showPlayoffTab  	= true
#To keep compatibility with the original Peli.jar set to true:
#useVersion1HtmlOutput=true
