<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../peli/SeriesTable.html#table"><B>table</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#tableIntro(java.io.PrintWriter, boolean)"><B>tableIntro(PrintWriter, boolean)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#tableIntro(java.io.PrintWriter, boolean, java.lang.String)"><B>tableIntro(PrintWriter, boolean, String)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#tableOutro(java.io.PrintWriter)"><B>tableOutro(PrintWriter)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#td(java.io.PrintWriter, java.lang.String)"><B>td(PrintWriter, String)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#td(java.lang.String)"><B>td(String)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#td(int)"><B>td(int)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#td(java.io.PrintWriter, java.lang.String, int)"><B>td(PrintWriter, String, int)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#themainwindow"><B>themainwindow</B></A> - 
Static variable in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#ties"><B>ties</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#times"><B>times</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/RadioListener.html#times"><B>times</B></A> - 
Variable in class peli.<A HREF="../peli/RadioListener.html" title="class in peli">RadioListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#title"><B>title</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html" title="class in peli"><B>Tools</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/Tools.html#Tools()"><B>Tools()</B></A> - 
Constructor for class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/Player.html#toString()"><B>toString()</B></A> - 
Method in class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html#toString()"><B>toString()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/SaveActionListener.html#tournament"><B>tournament</B></A> - 
Variable in class peli.<A HREF="../peli/SaveActionListener.html" title="class in peli">SaveActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html" title="class in peli"><B>Tournament</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>A main class that includes final variables set at the start of the program,
 save routines and rules for division sizes
 v.1.1 added division sizes as configurable properties
 fix tournament date here!<DT><A HREF="../peli/Tournament.html#Tournament(int, java.util.TreeSet)"><B>Tournament(int, TreeSet)</B></A> - 
Constructor for class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#Tournament(java.io.File)"><B>Tournament(File)</B></A> - 
Constructor for class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#tournament"><B>tournament</B></A> - 
Static variable in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentFileFilter.html" title="class in peli"><B>TournamentFileFilter</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/TournamentFileFilter.html#TournamentFileFilter()"><B>TournamentFileFilter()</B></A> - 
Constructor for class peli.<A HREF="../peli/TournamentFileFilter.html" title="class in peli">TournamentFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html" title="class in peli"><B>TournamentGUI</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>The layout of the main GUI as seen during tournaments
 v1.1 fixed the window-close button,
 added a restart button for getting mutuals (which reserves some more memory),
 added a full tournament results tab,
 and a button for saving final standings of the tournament<DT><A HREF="../peli/TournamentGUI.html#TournamentGUI(peli.MainWindow, peli.Tournament, java.io.File)"><B>TournamentGUI(MainWindow, Tournament, File)</B></A> - 
Constructor for class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#TournamentGUI(peli.MainWindow, int, java.util.TreeSet, java.io.File)"><B>TournamentGUI(MainWindow, int, TreeSet, File)</B></A> - 
Constructor for class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/HtmlTools.html#tr(java.lang.String)"><B>tr(String)</B></A> - 
Static method in class peli.<A HREF="../peli/HtmlTools.html" title="class in peli">HtmlTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
