<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../peli/RunTournament.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class peli.<A HREF="../peli/RunTournament.html" title="class in peli">RunTournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/MainWindow.html" title="class in peli"><B>MainWindow</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>the startup screen with logo and buttons for new and old tournaments 
 v1.1 disable accidental window closing
 add version number<DT><A HREF="../peli/MainWindow.html#MainWindow()"><B>MainWindow()</B></A> - 
Constructor for class peli.<A HREF="../peli/MainWindow.html" title="class in peli">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../peli/OldActionListener.html#mainWindow"><B>mainWindow</B></A> - 
Variable in class peli.<A HREF="../peli/OldActionListener.html" title="class in peli">OldActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#mainWindow"><B>mainWindow</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#mainWindow"><B>mainWindow</B></A> - 
Variable in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#mainWindowContents"><B>mainWindowContents</B></A> - 
Variable in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#mainWindowHeader"><B>mainWindowHeader</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html#makeInitials(java.lang.String)"><B>makeInitials(String)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#makeInitialSeating()"><B>makeInitialSeating()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#makeNextSeating()"><B>makeNextSeating()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html" title="class in peli"><B>Match</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Understands the inputted match result<DT><A HREF="../peli/Match.html#Match(java.lang.String, java.lang.String)"><B>Match(String, String)</B></A> - 
Constructor for class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#Match(java.lang.String)"><B>Match(String)</B></A> - 
Constructor for class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#matches"><B>matches</B></A> - 
Variable in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#messages"><B>messages</B></A> - 
Static variable in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/MainWindow.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/MainWindow.html" title="class in peli">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html" title="class in peli"><B>Messages</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>why not put this in a properties-file?<DT><A HREF="../peli/Messages.html#Messages()"><B>Messages()</B></A> - 
Constructor for class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/NewActionListener.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/NewActionListener.html" title="class in peli">NewActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerNameFileFilter.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/PlayerNameFileFilter.html" title="class in peli">PlayerNameFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentFileFilter.html#messages"><B>messages</B></A> - 
Variable in class peli.<A HREF="../peli/TournamentFileFilter.html" title="class in peli">TournamentFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#messages"><B>messages</B></A> - 
Static variable in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#mHtmlButton"><B>mHtmlButton</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#mHtmlMnemonic"><B>mHtmlMnemonic</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#mHtmlToolTip"><B>mHtmlToolTip</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#mother"><B>mother</B></A> - 
Variable in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#mutual"><B>mutual</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Mutual.html" title="class in peli"><B>Mutual</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>handle individual matches for each player<DT><A HREF="../peli/Mutual.html#Mutual(java.util.TreeSet)"><B>Mutual(TreeSet)</B></A> - 
Constructor for class peli.<A HREF="../peli/Mutual.html" title="class in peli">Mutual</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html#mutual"><B>mutual</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/MutualSeriesTableEntry.html" title="class in peli"><B>MutualSeriesTableEntry</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>v1.1 Extension to provide overall seriestable comparison after mutual
 comparison ends in a tie.<DT><A HREF="../peli/MutualSeriesTableEntry.html#MutualSeriesTableEntry(java.lang.String)"><B>MutualSeriesTableEntry(String)</B></A> - 
Constructor for class peli.<A HREF="../peli/MutualSeriesTableEntry.html" title="class in peli">MutualSeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/MutualSeriesTableEntry.html#MutualSeriesTableEntry(java.lang.String, peli.SeriesTableEntry)"><B>MutualSeriesTableEntry(String, SeriesTableEntry)</B></A> - 
Constructor for class peli.<A HREF="../peli/MutualSeriesTableEntry.html" title="class in peli">MutualSeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/MutualSeriesTableEntryComparator.html" title="class in peli"><B>MutualSeriesTableEntryComparator</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Comparison of series table
 that has mutual ordering before overall ordering<DT><A HREF="../peli/MutualSeriesTableEntryComparator.html#MutualSeriesTableEntryComparator()"><B>MutualSeriesTableEntryComparator()</B></A> - 
Constructor for class peli.<A HREF="../peli/MutualSeriesTableEntryComparator.html" title="class in peli">MutualSeriesTableEntryComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
