<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../peli/Tournament.html#calculateNumberOfDivisions(int)"><B>calculateNumberOfDivisions(int)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#cancelMatch(peli.Match)"><B>cancelMatch(Match)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/FileTools.html#canonize(java.io.File, java.lang.String)"><B>canonize(File, String)</B></A> - 
Static method in class peli.<A HREF="../peli/FileTools.html" title="class in peli">FileTools</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#capitalize(java.lang.String, boolean)"><B>capitalize(String, boolean)</B></A> - 
Static method in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html#center(java.awt.Component)"><B>center(Component)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#centerRenderer"><B>centerRenderer</B></A> - 
Static variable in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#columnNames"><B>columnNames</B></A> - 
Variable in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#columnNames"><B>columnNames</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/MutualSeriesTableEntryComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class peli.<A HREF="../peli/MutualSeriesTableEntryComparator.html" title="class in peli">MutualSeriesTableEntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerCheckBoxComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class peli.<A HREF="../peli/PlayerCheckBoxComparator.html" title="class in peli">PlayerCheckBoxComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class peli.<A HREF="../peli/PlayerComparator.html" title="class in peli">PlayerComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntryComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntryComparator.html" title="class in peli">SeriesTableEntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html" title="class in peli"><B>Constants</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#constants"><B>constants</B></A> - 
Static variable in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/KeyCodeBundle_fi_FI.html#contents"><B>contents</B></A> - 
Variable in class peli.<A HREF="../peli/KeyCodeBundle_fi_FI.html" title="class in peli">KeyCodeBundle_fi_FI</A>
<DD>&nbsp;
<DT><A HREF="../peli/NewActionListener.html#contents"><B>contents</B></A> - 
Variable in class peli.<A HREF="../peli/NewActionListener.html" title="class in peli">NewActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/OldActionListener.html#contents"><B>contents</B></A> - 
Variable in class peli.<A HREF="../peli/OldActionListener.html" title="class in peli">OldActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#contents"><B>contents</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#counter"><B>counter</B></A> - 
Variable in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/MainWindow.html#createButton(java.lang.String, java.lang.String, int, javax.swing.ImageIcon, java.awt.event.ActionListener)"><B>createButton(String, String, int, ImageIcon, ActionListener)</B></A> - 
Method in class peli.<A HREF="../peli/MainWindow.html" title="class in peli">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#createComboBoxPane(javax.swing.JPanel)"><B>createComboBoxPane(JPanel)</B></A> - 
Static method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#createDivisionCards()"><B>createDivisionCards()</B></A> - 
Static method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#createMatchListTable(int)"><B>createMatchListTable(int)</B></A> - 
Static method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#createMutualTable()"><B>createMutualTable()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#createThis(peli.MainWindow, java.io.File)"><B>createThis(MainWindow, File)</B></A> - 
Method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#createToolBar(java.awt.Component, peli.Tournament, java.io.File)"><B>createToolBar(Component, Tournament, File)</B></A> - 
Method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/LineReader.html#currentLine"><B>currentLine</B></A> - 
Variable in class peli.<A HREF="../peli/LineReader.html" title="class in peli">LineReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
