<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../peli/RoundTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/KeyCodeBundle_fi_FI.html#getContents()"><B>getContents()</B></A> - 
Method in class peli.<A HREF="../peli/KeyCodeBundle_fi_FI.html" title="class in peli">KeyCodeBundle_fi_FI</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerNameFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class peli.<A HREF="../peli/PlayerNameFileFilter.html" title="class in peli">PlayerNameFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class peli.<A HREF="../peli/TournamentFileFilter.html" title="class in peli">TournamentFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#getDivision()"><B>getDivision()</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#getDivision(int)"><B>getDivision(int)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#getDivisionTitles()"><B>getDivisionTitles()</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getGames()"><B>getGames()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getHasTiedPoints()"><B>getHasTiedPoints()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#getHtmlTableRow(int)"><B>getHtmlTableRow(int)</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getHtmlTableRow()"><B>getHtmlTableRow()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#getKeyCodes()"><B>getKeyCodes()</B></A> - 
Static method in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#getLocale()"><B>getLocale()</B></A> - 
Static method in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getLosses()"><B>getLosses()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#getMatch(int)"><B>getMatch(int)</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#getMessages()"><B>getMessages()</B></A> - 
Static method in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getMutual()"><B>getMutual()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Player.html#getName()"><B>getName()</B></A> - 
Method in class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getName()"><B>getName()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Mutual.html#getNativeResult(java.lang.String, java.lang.String)"><B>getNativeResult(String, String)</B></A> - 
Method in class peli.<A HREF="../peli/Mutual.html" title="class in peli">Mutual</A>
<DD>&nbsp;
<DT><A HREF="../peli/OpponentTable.html#getNativeResult(java.lang.String)"><B>getNativeResult(String)</B></A> - 
Method in class peli.<A HREF="../peli/OpponentTable.html" title="class in peli">OpponentTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/LineReader.html#getNextNonEmptyLine(java.io.BufferedReader)"><B>getNextNonEmptyLine(BufferedReader)</B></A> - 
Method in class peli.<A HREF="../peli/LineReader.html" title="class in peli">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#getNumber()"><B>getNumber()</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#getNumberOfDivisions()"><B>getNumberOfDivisions()</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#getNumberOfMatches()"><B>getNumberOfMatches()</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getNumberOfPlayers()"><B>getNumberOfPlayers()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getNumberOfRounds()"><B>getNumberOfRounds()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/MutualSeriesTableEntry.html#getOverallEntry()"><B>getOverallEntry()</B></A> - 
Method in class peli.<A HREF="../peli/MutualSeriesTableEntry.html" title="class in peli">MutualSeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#getPausePlayer()"><B>getPausePlayer()</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getPoints()"><B>getPoints()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Player.html#getRank()"><B>getRank()</B></A> - 
Method in class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerJCheckBox.html#getRank()"><B>getRank()</B></A> - 
Method in class peli.<A HREF="../peli/PlayerJCheckBox.html" title="class in peli">PlayerJCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#getResult()"><B>getResult()</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Mutual.html#getResult(java.lang.String, java.lang.String)"><B>getResult(String, String)</B></A> - 
Method in class peli.<A HREF="../peli/Mutual.html" title="class in peli">Mutual</A>
<DD>&nbsp;
<DT><A HREF="../peli/OpponentTable.html#getResult(java.lang.String)"><B>getResult(String)</B></A> - 
Method in class peli.<A HREF="../peli/OpponentTable.html" title="class in peli">OpponentTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#getResultInverted()"><B>getResultInverted()</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getRound(int)"><B>getRound(int)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getRow()"><B>getRow()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#getRules()"><B>getRules()</B></A> - 
Static method in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getScored()"><B>getScored()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getSeriesTable()"><B>getSeriesTable()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getSeriesTableEntry(java.lang.String)"><B>getSeriesTableEntry(String)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getStandings()"><B>getStandings()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/SaveActionListener.html#getTargetType(int)"><B>getTargetType(int)</B></A> - 
Method in class peli.<A HREF="../peli/SaveActionListener.html" title="class in peli">SaveActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getTies()"><B>getTies()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/RadioListener.html#getTimes()"><B>getTimes()</B></A> - 
Method in class peli.<A HREF="../peli/RadioListener.html" title="class in peli">RadioListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#getTitle()"><B>getTitle()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getWins()"><B>getWins()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#getYielded()"><B>getYielded()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#goalDifference()"><B>goalDifference()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#goalsScored"><B>goalsScored</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#goalsYielded"><B>goalsYielded</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Player.html#gt(peli.PlayerJCheckBox)"><B>gt(PlayerJCheckBox)</B></A> - 
Method in class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerJCheckBox.html#gt(peli.PlayerJCheckBox)"><B>gt(PlayerJCheckBox)</B></A> - 
Method in class peli.<A HREF="../peli/PlayerJCheckBox.html" title="class in peli">PlayerJCheckBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
