<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../peli/Tools.html#parseIntAfter(java.lang.String, java.lang.String)"><B>parseIntAfter(String, String)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html#parseStringAfter(java.lang.String, java.lang.String)"><B>parseStringAfter(String, String)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#pausePlayer"><B>pausePlayer</B></A> - 
Variable in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/package-summary.html"><B>peli</B></A> - package peli<DD>&nbsp;<DT><A HREF="../peli/Player.html" title="class in peli"><B>Player</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>a player has only a name and rank<DT><A HREF="../peli/Player.html#Player(int, java.lang.String)"><B>Player(int, String)</B></A> - 
Constructor for class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerCheckBoxComparator.html" title="class in peli"><B>PlayerCheckBoxComparator</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/PlayerCheckBoxComparator.html#PlayerCheckBoxComparator()"><B>PlayerCheckBoxComparator()</B></A> - 
Constructor for class peli.<A HREF="../peli/PlayerCheckBoxComparator.html" title="class in peli">PlayerCheckBoxComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#playerCheckBoxes"><B>playerCheckBoxes</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerComparator.html" title="class in peli"><B>PlayerComparator</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>compare players just by rank(ing)<DT><A HREF="../peli/PlayerComparator.html#PlayerComparator()"><B>PlayerComparator()</B></A> - 
Constructor for class peli.<A HREF="../peli/PlayerComparator.html" title="class in peli">PlayerComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerJCheckBox.html" title="class in peli"><B>PlayerJCheckBox</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>v1.1 tried to add equals to ban duplicate entries<DT><A HREF="../peli/PlayerJCheckBox.html#PlayerJCheckBox(int, java.lang.String)"><B>PlayerJCheckBox(int, String)</B></A> - 
Constructor for class peli.<A HREF="../peli/PlayerJCheckBox.html" title="class in peli">PlayerJCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerJCheckBox.html#PlayerJCheckBox(int, java.lang.String, boolean)"><B>PlayerJCheckBox(int, String, boolean)</B></A> - 
Constructor for class peli.<A HREF="../peli/PlayerJCheckBox.html" title="class in peli">PlayerJCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#playerName"><B>playerName</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/NewActionListener.html#playerNameFile"><B>playerNameFile</B></A> - 
Variable in class peli.<A HREF="../peli/NewActionListener.html" title="class in peli">NewActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerNameFileFilter.html" title="class in peli"><B>PlayerNameFileFilter</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/PlayerNameFileFilter.html#PlayerNameFileFilter()"><B>PlayerNameFileFilter()</B></A> - 
Constructor for class peli.<A HREF="../peli/PlayerNameFileFilter.html" title="class in peli">PlayerNameFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#playerNameFileQuestion"><B>playerNameFileQuestion</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#players"><B>players</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Mutual.html#players"><B>players</B></A> - 
Variable in class peli.<A HREF="../peli/Mutual.html" title="class in peli">Mutual</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#players"><B>players</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#pointsPerTie"><B>pointsPerTie</B></A> - 
Static variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#pointsPerWin"><B>pointsPerWin</B></A> - 
Static variable in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#popUpErrorMessage(java.lang.String)"><B>popUpErrorMessage(String)</B></A> - 
Method in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/OldActionListener.html#popUpMessage(java.lang.String, java.lang.String, java.awt.Component)"><B>popUpMessage(String, String, Component)</B></A> - 
Method in class peli.<A HREF="../peli/OldActionListener.html" title="class in peli">OldActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/SaveActionListener.html#popUpMessage(java.lang.String, java.awt.Component)"><B>popUpMessage(String, Component)</B></A> - 
Method in class peli.<A HREF="../peli/SaveActionListener.html" title="class in peli">SaveActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#print()"><B>print()</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#print()"><B>print()</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#print()"><B>print()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#printAllRounds()"><B>printAllRounds()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#printSeating()"><B>printSeating()</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/OpponentTable.html#put(java.lang.String, peli.Match)"><B>put(String, Match)</B></A> - 
Method in class peli.<A HREF="../peli/OpponentTable.html" title="class in peli">OpponentTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
