<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../peli/NewActionListener.html#s"><B>s</B></A> - 
Variable in class peli.<A HREF="../peli/NewActionListener.html" title="class in peli">NewActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#save(java.io.PrintWriter)"><B>save(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#save(java.io.PrintWriter)"><B>save(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#save(java.io.PrintWriter)"><B>save(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#save(java.io.PrintWriter, int)"><B>save(PrintWriter, int)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#save(java.io.PrintWriter)"><B>save(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/SaveActionListener.html" title="class in peli"><B>SaveActionListener</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>handle the main GUI toolbar buttons<DT><A HREF="../peli/SaveActionListener.html#SaveActionListener(java.io.File, peli.Tournament, int, java.awt.Component)"><B>SaveActionListener(File, Tournament, int, Component)</B></A> - 
Constructor for class peli.<A HREF="../peli/SaveActionListener.html" title="class in peli">SaveActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#saveAll(java.io.PrintWriter)"><B>saveAll(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#saveAll(java.io.PrintWriter)"><B>saveAll(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#saveButton"><B>saveButton</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/NewActionListener.html#saveFile"><B>saveFile</B></A> - 
Variable in class peli.<A HREF="../peli/NewActionListener.html" title="class in peli">NewActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#saveFile"><B>saveFile</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#saveMatches(java.io.PrintWriter)"><B>saveMatches(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#saveMatches(java.io.PrintWriter)"><B>saveMatches(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#saveMatches(java.io.PrintWriter)"><B>saveMatches(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#saveMnemonic"><B>saveMnemonic</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#saveStandings(java.io.PrintWriter)"><B>saveStandings(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>print combined standings of all divisions
<DT><A HREF="../peli/Division.html#saveTable(java.io.PrintWriter)"><B>saveTable(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#saveTables(java.io.PrintWriter)"><B>saveTables(PrintWriter)</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#saveToolTip"><B>saveToolTip</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/SaveTracker.html" title="class in peli"><B>SaveTracker</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/SaveTracker.html#SaveTracker()"><B>SaveTracker()</B></A> - 
Constructor for class peli.<A HREF="../peli/SaveTracker.html" title="class in peli">SaveTracker</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#score(int)"><B>score(int)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#seats"><B>seats</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html" title="class in peli"><B>SeriesTable</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Seriestable (overall, no mutuals) that knows its elements and how to print
 itself either as txt or html
 v1.1 added correct mutual ordering as a extra routine<DT><A HREF="../peli/SeriesTable.html#SeriesTable(java.util.Hashtable, peli.Mutual)"><B>SeriesTable(Hashtable, Mutual)</B></A> - 
Constructor for class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html#seriesTable"><B>seriesTable</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#seriesTableEntries"><B>seriesTableEntries</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html" title="class in peli"><B>SeriesTableEntry</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>data item in series table
 v1.1 added changeable points system from propertiesfile
 File seems to contain a 24-char limit for a player name<DT><A HREF="../peli/SeriesTableEntry.html#SeriesTableEntry(java.lang.String)"><B>SeriesTableEntry(String)</B></A> - 
Constructor for class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntryComparator.html" title="class in peli"><B>SeriesTableEntryComparator</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Comparison of series table
 by the goal difference after points scored<DT><A HREF="../peli/SeriesTableEntryComparator.html#SeriesTableEntryComparator()"><B>SeriesTableEntryComparator()</B></A> - 
Constructor for class peli.<A HREF="../peli/SeriesTableEntryComparator.html" title="class in peli">SeriesTableEntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableListener.html" title="class in peli"><B>SeriesTableListener</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/SeriesTableListener.html#SeriesTableListener(peli.SeriesTableModel)"><B>SeriesTableListener(SeriesTableModel)</B></A> - 
Constructor for class peli.<A HREF="../peli/SeriesTableListener.html" title="class in peli">SeriesTableListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableModel.html" title="class in peli"><B>SeriesTableModel</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>The seriestable in the Tournament GUI<DT><A HREF="../peli/SeriesTableModel.html#SeriesTableModel(peli.Division)"><B>SeriesTableModel(Division)</B></A> - 
Constructor for class peli.<A HREF="../peli/SeriesTableModel.html" title="class in peli">SeriesTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableEntry.html#setHasTiedPoints(int)"><B>setHasTiedPoints(int)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableEntry.html" title="class in peli">SeriesTableEntry</A>
<DD>&nbsp;
<DT><A HREF="../peli/Match.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class peli.<A HREF="../peli/Match.html" title="class in peli">Match</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#setRoundTableRenderers(javax.swing.table.TableColumnModel, int)"><B>setRoundTableRenderers(TableColumnModel, int)</B></A> - 
Static method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/TournamentGUI.html#setSeriesTableRenderers(javax.swing.table.TableColumnModel)"><B>setSeriesTableRenderers(TableColumnModel)</B></A> - 
Static method in class peli.<A HREF="../peli/TournamentGUI.html" title="class in peli">TournamentGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#sHtmlButton"><B>sHtmlButton</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#sHtmlMnemonic"><B>sHtmlMnemonic</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#sHtmlToolTip"><B>sHtmlToolTip</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Mutual.html#size()"><B>size()</B></A> - 
Method in class peli.<A HREF="../peli/Mutual.html" title="class in peli">Mutual</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html#size()"><B>size()</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#size()"><B>size()</B></A> - 
Method in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTable.html#sortMutually(peli.Mutual)"><B>sortMutually(Mutual)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTable.html" title="class in peli">SeriesTable</A>
<DD>mutual sort for seriestable-class that needs a Mutual from Division with complete results
<DT><A HREF="../peli/SeriesTableListener.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class peli.<A HREF="../peli/SeriesTableListener.html" title="class in peli">SeriesTableListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/SeriesTableListener.html#stm"><B>stm</B></A> - 
Variable in class peli.<A HREF="../peli/SeriesTableListener.html" title="class in peli">SeriesTableListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
