<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 09 03:03:38 EET 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../peli/RadioListener.html" title="class in peli"><B>RadioListener</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/RadioListener.html#RadioListener()"><B>RadioListener()</B></A> - 
Constructor for class peli.<A HREF="../peli/RadioListener.html" title="class in peli">RadioListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html#radioListener"><B>radioListener</B></A> - 
Variable in class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/Player.html#rank"><B>rank</B></A> - 
Variable in class peli.<A HREF="../peli/Player.html" title="class in peli">Player</A>
<DD>&nbsp;
<DT><A HREF="../peli/PlayerJCheckBox.html#rank"><B>rank</B></A> - 
Variable in class peli.<A HREF="../peli/PlayerJCheckBox.html" title="class in peli">PlayerJCheckBox</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html#rank"><B>rank</B></A> - 
Variable in class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html#readString(java.io.BufferedReader, java.lang.String)"><B>readString(BufferedReader, String)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tools.html#readSuffix(java.io.BufferedReader, java.lang.String)"><B>readSuffix(BufferedReader, String)</B></A> - 
Static method in class peli.<A HREF="../peli/Tools.html" title="class in peli">Tools</A>
<DD>&nbsp;
<DT><A HREF="../peli/ReadyActionListener.html" title="class in peli"><B>ReadyActionListener</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>&nbsp;<DT><A HREF="../peli/ReadyActionListener.html#ReadyActionListener(peli.MainWindow, java.util.TreeSet, java.io.File, peli.RadioListener)"><B>ReadyActionListener(MainWindow, TreeSet, File, RadioListener)</B></A> - 
Constructor for class peli.<A HREF="../peli/ReadyActionListener.html" title="class in peli">ReadyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../peli/RegistrationGUI.html" title="class in peli"><B>RegistrationGUI</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>The screen where you pick the players for the tournament
 This is the source of the Ala-kojola bug but it's fixed now:
 v1.1 A last name can be Ala-kojola or Ala-Kojola<DT><A HREF="../peli/RegistrationGUI.html#RegistrationGUI(peli.MainWindow, java.io.File, java.io.File)"><B>RegistrationGUI(MainWindow, File, File)</B></A> - 
Constructor for class peli.<A HREF="../peli/RegistrationGUI.html" title="class in peli">RegistrationGUI</A>
<DD>&nbsp;
<DT><A HREF="../peli/LineReader.html#remove()"><B>remove()</B></A> - 
Method in class peli.<A HREF="../peli/LineReader.html" title="class in peli">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#restartButton"><B>restartButton</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#restartMnemonic"><B>restartMnemonic</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Messages.html#restartToolTip"><B>restartToolTip</B></A> - 
Static variable in class peli.<A HREF="../peli/Messages.html" title="class in peli">Messages</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html" title="class in peli"><B>Round</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>some mapping between the tournament rounds in memory and in the tnmt-file<DT><A HREF="../peli/Round.html#Round(peli.Division, int, java.lang.String[])"><B>Round(Division, int, String[])</B></A> - 
Constructor for class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/Round.html#Round(peli.Division, int, java.io.BufferedReader)"><B>Round(Division, int, BufferedReader)</B></A> - 
Constructor for class peli.<A HREF="../peli/Round.html" title="class in peli">Round</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html#round"><B>round</B></A> - 
Variable in class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/Division.html#rounds"><B>rounds</B></A> - 
Variable in class peli.<A HREF="../peli/Division.html" title="class in peli">Division</A>
<DD>&nbsp;
<DT><A HREF="../peli/RoundTableModel.html" title="class in peli"><B>RoundTableModel</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Gui table where you type in the results<DT><A HREF="../peli/RoundTableModel.html#RoundTableModel(peli.Round)"><B>RoundTableModel(Round)</B></A> - 
Constructor for class peli.<A HREF="../peli/RoundTableModel.html" title="class in peli">RoundTableModel</A>
<DD>&nbsp;
<DT><A HREF="../peli/Constants.html#rules"><B>rules</B></A> - 
Static variable in class peli.<A HREF="../peli/Constants.html" title="class in peli">Constants</A>
<DD>&nbsp;
<DT><A HREF="../peli/Tournament.html#rules"><B>rules</B></A> - 
Variable in class peli.<A HREF="../peli/Tournament.html" title="class in peli">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../peli/RunTournament.html" title="class in peli"><B>RunTournament</B></A> - Class in <A HREF="../peli/package-summary.html">peli</A><DD>Main class for invocation of tournament result program Peli.jar
 Originally created by Hannu Pajunen,
 feature-/bugfix update 1.1 by Ismo Aulaskari
 v1.1 added arguments for opening a file from the command line
 and a quick restart option "java -jar tournamentX.tnmt restart"
 HACK HACK HACK away..<DT><A HREF="../peli/RunTournament.html#RunTournament()"><B>RunTournament()</B></A> - 
Constructor for class peli.<A HREF="../peli/RunTournament.html" title="class in peli">RunTournament</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
