TOURNAMENT-SIZE:2
DIVISION:Lohko 1
PLAYERS:20
Tmej Petr
Kokko Janne
Sladek Jakub
Regula Gergely
Sahlgren Jari
Lampi Ahti
Galuzo Yanis
Masloboev Igor
Zholobovski Jevgeni
Toivonen Timo
Axelsen Bjarne
Berezkin Alexander
Myllykangas Mika
Sainio Santtu
Belavin Dmitriy
Koivula Toni
Arenlind Martin
Rautio Juho
Martiskainen Minerva
Metsala Lari
END-OF-PLAYERS
ROUNDS:21
ROUND:1
(Tmej Petr)
X:Kokko Janne
Sladek Jakub:Metsala Lari:4:0
Regula Gergely:Martiskainen Minerva:2:5
Sahlgren Jari:Rautio Juho:4:4
Lampi Ahti:Arenlind Martin:8:3
Galuzo Yanis:Koivula Toni:2:0
Masloboev Igor:Belavin Dmitriy:1:3
Zholobovski Jevgeni:Sainio Santtu:4:0
Toivonen Timo:Myllykangas Mika:3:2
Axelsen Bjarne:Berezkin Alexander:2:1
END-OF-ROUND
ROUND:2
(Kokko Janne)
Tmej Petr:Metsala Lari:4:0
X:Martiskainen Minerva
Sladek Jakub:Rautio Juho:0:4
Regula Gergely:Arenlind Martin:2:3
Sahlgren Jari:Koivula Toni:3:1
Lampi Ahti:Belavin Dmitriy:1:2
Galuzo Yanis:Sainio Santtu:4:4
Masloboev Igor:Myllykangas Mika:1:4
Zholobovski Jevgeni:Berezkin Alexander:3:3
Toivonen Timo:Axelsen Bjarne:4:2
END-OF-ROUND
ROUND:3
(Metsala Lari)
Kokko Janne:Martiskainen Minerva:5:1
Tmej Petr:Rautio Juho:6:0
X:Arenlind Martin
Sladek Jakub:Koivula Toni:5:1
Regula Gergely:Belavin Dmitriy:2:4
Sahlgren Jari:Sainio Santtu:0:1
Lampi Ahti:Myllykangas Mika:3:0
Galuzo Yanis:Berezkin Alexander:7:4
Masloboev Igor:Axelsen Bjarne:0:4
Zholobovski Jevgeni:Toivonen Timo:3:1
END-OF-ROUND
ROUND:4
(Martiskainen Minerva)
Metsala Lari:Rautio Juho:0:5
Kokko Janne:Arenlind Martin:6:0
Tmej Petr:Koivula Toni:5:0
X:Belavin Dmitriy
Sladek Jakub:Sainio Santtu:5:4
Regula Gergely:Myllykangas Mika:1:3
Sahlgren Jari:Berezkin Alexander:2:2
Lampi Ahti:Axelsen Bjarne:5:0
Galuzo Yanis:Toivonen Timo:5:8
Masloboev Igor:Zholobovski Jevgeni:4:2
END-OF-ROUND
ROUND:5
(Rautio Juho)
Martiskainen Minerva:Arenlind Martin:3:3
Metsala Lari:Koivula Toni:2:2
Kokko Janne:Belavin Dmitriy:0:4
Tmej Petr:Sainio Santtu:0:4
X:Myllykangas Mika
Sladek Jakub:Berezkin Alexander:2:1
Regula Gergely:Axelsen Bjarne:1:3
Sahlgren Jari:Toivonen Timo:3:0
Lampi Ahti:Zholobovski Jevgeni:4:2
Galuzo Yanis:Masloboev Igor:3:0
END-OF-ROUND
ROUND:6
(Arenlind Martin)
Rautio Juho:Koivula Toni:0:2
Martiskainen Minerva:Belavin Dmitriy:4:3
Metsala Lari:Sainio Santtu:0:4
Kokko Janne:Myllykangas Mika:1:2
Tmej Petr:Berezkin Alexander:4:1
X:Axelsen Bjarne
Sladek Jakub:Toivonen Timo:3:6
Regula Gergely:Zholobovski Jevgeni:3:4
Sahlgren Jari:Masloboev Igor:3:3
Lampi Ahti:Galuzo Yanis:5:2
END-OF-ROUND
ROUND:7
(Koivula Toni)
Arenlind Martin:Belavin Dmitriy:3:4
Rautio Juho:Sainio Santtu:2:2
Martiskainen Minerva:Myllykangas Mika:1:5
Metsala Lari:Berezkin Alexander:1:2
Kokko Janne:Axelsen Bjarne:4:3
Tmej Petr:Toivonen Timo:4:3
X:Zholobovski Jevgeni
Sladek Jakub:Masloboev Igor:2:2
Regula Gergely:Galuzo Yanis:2:5
Sahlgren Jari:Lampi Ahti:3:3
END-OF-ROUND
ROUND:8
(Belavin Dmitriy)
Koivula Toni:Sainio Santtu:1:4
Arenlind Martin:Myllykangas Mika:3:1
Rautio Juho:Berezkin Alexander:1:2
Martiskainen Minerva:Axelsen Bjarne:2:4
Metsala Lari:Toivonen Timo:2:4
Kokko Janne:Zholobovski Jevgeni:1:4
Tmej Petr:Masloboev Igor:0:1
X:Galuzo Yanis
Sladek Jakub:Lampi Ahti:1:3
Regula Gergely:Sahlgren Jari:5:2
END-OF-ROUND
ROUND:9
(Sainio Santtu)
Belavin Dmitriy:Myllykangas Mika:3:4
Koivula Toni:Berezkin Alexander:1:2
Arenlind Martin:Axelsen Bjarne:2:3
Rautio Juho:Toivonen Timo:4:4
Martiskainen Minerva:Zholobovski Jevgeni:3:1
Metsala Lari:Masloboev Igor:3:4
Kokko Janne:Galuzo Yanis:1:3
Tmej Petr:Lampi Ahti:3:3
X:Sahlgren Jari
Sladek Jakub:Regula Gergely:2:3
END-OF-ROUND
ROUND:10
(Myllykangas Mika)
Sainio Santtu:Berezkin Alexander:2:3
Belavin Dmitriy:Axelsen Bjarne:2:4
Koivula Toni:Toivonen Timo:1:5
Arenlind Martin:Zholobovski Jevgeni:2:2
Rautio Juho:Masloboev Igor:5:0
Martiskainen Minerva:Galuzo Yanis:4:6
Metsala Lari:Lampi Ahti:1:5
Kokko Janne:Sahlgren Jari:2:2
Tmej Petr:Regula Gergely:3:0
X:Sladek Jakub
END-OF-ROUND
ROUND:11
(Berezkin Alexander)
Myllykangas Mika:Axelsen Bjarne:2:2
Sainio Santtu:Toivonen Timo:3:3
Belavin Dmitriy:Zholobovski Jevgeni:3:2
Koivula Toni:Masloboev Igor:3:2
Arenlind Martin:Galuzo Yanis:4:4
Rautio Juho:Lampi Ahti:0:3
Martiskainen Minerva:Sahlgren Jari:1:4
Metsala Lari:Regula Gergely:1:3
Kokko Janne:Sladek Jakub:0:5
Tmej Petr:X
END-OF-ROUND
ROUND:12
(Axelsen Bjarne)
Berezkin Alexander:Toivonen Timo:3:2
Myllykangas Mika:Zholobovski Jevgeni:1:3
Sainio Santtu:Masloboev Igor:2:2
Belavin Dmitriy:Galuzo Yanis:5:4
Koivula Toni:Lampi Ahti:1:3
Arenlind Martin:Sahlgren Jari:5:4
Rautio Juho:Regula Gergely:3:4
Martiskainen Minerva:Sladek Jakub:2:4
Metsala Lari:X
Kokko Janne:Tmej Petr:5:4
END-OF-ROUND
ROUND:13
(Toivonen Timo)
Axelsen Bjarne:Zholobovski Jevgeni:1:3
Berezkin Alexander:Masloboev Igor:2:1
Myllykangas Mika:Galuzo Yanis:2:3
Sainio Santtu:Lampi Ahti:1:4
Belavin Dmitriy:Sahlgren Jari:3:6
Koivula Toni:Regula Gergely:3:1
Arenlind Martin:Sladek Jakub:4:4
Rautio Juho:X
Martiskainen Minerva:Tmej Petr:0:5
Metsala Lari:Kokko Janne:0:4
END-OF-ROUND
ROUND:14
(Zholobovski Jevgeni)
Toivonen Timo:Masloboev Igor:2:4
Axelsen Bjarne:Galuzo Yanis:2:3
Berezkin Alexander:Lampi Ahti:3:5
Myllykangas Mika:Sahlgren Jari:5:1
Sainio Santtu:Regula Gergely:2:5
Belavin Dmitriy:Sladek Jakub:6:1
Koivula Toni:X
Arenlind Martin:Tmej Petr:1:3
Rautio Juho:Kokko Janne:2:4
Martiskainen Minerva:Metsala Lari:4:3
END-OF-ROUND
ROUND:15
(Masloboev Igor)
Zholobovski Jevgeni:Galuzo Yanis:2:4
Toivonen Timo:Lampi Ahti:2:5
Axelsen Bjarne:Sahlgren Jari:3:6
Berezkin Alexander:Regula Gergely:4:4
Myllykangas Mika:Sladek Jakub:1:1
Sainio Santtu:X
Belavin Dmitriy:Tmej Petr:1:7
Koivula Toni:Kokko Janne:6:3
Arenlind Martin:Metsala Lari:3:0
Rautio Juho:Martiskainen Minerva:4:2
END-OF-ROUND
ROUND:16
(Galuzo Yanis)
Masloboev Igor:Lampi Ahti:4:6
Zholobovski Jevgeni:Sahlgren Jari:4:8
Toivonen Timo:Regula Gergely:3:2
Axelsen Bjarne:Sladek Jakub:0:1
Berezkin Alexander:X
Myllykangas Mika:Tmej Petr:1:3
Sainio Santtu:Kokko Janne:3:4
Belavin Dmitriy:Metsala Lari:2:0
Koivula Toni:Martiskainen Minerva:2:2
Arenlind Martin:Rautio Juho:1:1
END-OF-ROUND
ROUND:17
(Lampi Ahti)
Galuzo Yanis:Sahlgren Jari:3:1
Masloboev Igor:Regula Gergely:2:1
Zholobovski Jevgeni:Sladek Jakub:3:2
Toivonen Timo:X
Axelsen Bjarne:Tmej Petr:1:4
Berezkin Alexander:Kokko Janne:3:4
Myllykangas Mika:Metsala Lari:3:0
Sainio Santtu:Martiskainen Minerva:1:4
Belavin Dmitriy:Rautio Juho:3:2
Koivula Toni:Arenlind Martin:1:4
END-OF-ROUND
ROUND:18
(Sahlgren Jari)
Lampi Ahti:Regula Gergely:8:2
Galuzo Yanis:Sladek Jakub:3:0
Masloboev Igor:X
Zholobovski Jevgeni:Tmej Petr:2:5
Toivonen Timo:Kokko Janne:2:4
Axelsen Bjarne:Metsala Lari:5:1
Berezkin Alexander:Martiskainen Minerva:0:4
Myllykangas Mika:Rautio Juho:1:6
Sainio Santtu:Arenlind Martin:2:3
Belavin Dmitriy:Koivula Toni:2:3
END-OF-ROUND
ROUND:19
(Regula Gergely)
Sahlgren Jari:Sladek Jakub:1:6
Lampi Ahti:X
Galuzo Yanis:Tmej Petr:3:4
Masloboev Igor:Kokko Janne:2:1
Zholobovski Jevgeni:Metsala Lari:4:0
Toivonen Timo:Martiskainen Minerva:2:6
Axelsen Bjarne:Rautio Juho:2:5
Berezkin Alexander:Arenlind Martin:3:5
Myllykangas Mika:Koivula Toni:3:1
Sainio Santtu:Belavin Dmitriy:1:4
END-OF-ROUND
ROUND:20
(Sladek Jakub)
Regula Gergely:X
Sahlgren Jari:Tmej Petr:2:4
Lampi Ahti:Kokko Janne:4:4
Galuzo Yanis:Metsala Lari:5:2
Masloboev Igor:Martiskainen Minerva:4:1
Zholobovski Jevgeni:Rautio Juho:3:3
Toivonen Timo:Arenlind Martin:5:2
Axelsen Bjarne:Koivula Toni:3:2
Berezkin Alexander:Belavin Dmitriy:1:2
Myllykangas Mika:Sainio Santtu:7:1
END-OF-ROUND
ROUND:21
(X)
Sladek Jakub:Tmej Petr:4:1
Regula Gergely:Kokko Janne:2:1
Sahlgren Jari:Metsala Lari:4:0
Lampi Ahti:Martiskainen Minerva:3:2
Galuzo Yanis:Rautio Juho:6:1
Masloboev Igor:Arenlind Martin:3:3
Zholobovski Jevgeni:Koivula Toni:2:3
Toivonen Timo:Belavin Dmitriy:4:0
Axelsen Bjarne:Sainio Santtu:4:0
Berezkin Alexander:Myllykangas Mika:4:3
END-OF-ROUND
END-OF-DIVISION
DIVISION:Lohko 2
PLAYERS:20
Ahlberg Magnus
Kantola Janne
Voskoboynikov Andrey
Jukka Konsta
Eralaukko Juha
Aulaskari Ismo
Spivakovskyy Mykhaylo
Dmitrichenko Oleg
Tmej Ladislav
Bengtsson Petter
Chernov Alexey
Saveljev Igor
Ollila Janne
Legkov Anton
Hagg Tom
Sevr Milos
Margolis Mihail
Barahov Dmitriy
Lahtinen Ismo
Happo Lauri
END-OF-PLAYERS
ROUNDS:21
ROUND:1
(Ahlberg Magnus)
X:Kantola Janne
Voskoboynikov Andrey:Happo Lauri:6:4
Jukka Konsta:Lahtinen Ismo:4:4
Eralaukko Juha:Barahov Dmitriy:2:0
Aulaskari Ismo:Margolis Mihail:4:3
Spivakovskyy Mykhaylo:Sevr Milos:4:4
Dmitrichenko Oleg:Hagg Tom:5:3
Tmej Ladislav:Legkov Anton:0:2
Bengtsson Petter:Ollila Janne:0:2
Chernov Alexey:Saveljev Igor:2:3
END-OF-ROUND
ROUND:2
(Kantola Janne)
Ahlberg Magnus:Happo Lauri:5:1
X:Lahtinen Ismo
Voskoboynikov Andrey:Barahov Dmitriy:1:2
Jukka Konsta:Margolis Mihail:3:3
Eralaukko Juha:Sevr Milos:3:1
Aulaskari Ismo:Hagg Tom:6:0
Spivakovskyy Mykhaylo:Legkov Anton:2:1
Dmitrichenko Oleg:Ollila Janne:0:0
Tmej Ladislav:Saveljev Igor:1:4
Bengtsson Petter:Chernov Alexey:6:1
END-OF-ROUND
ROUND:3
(Happo Lauri)
Kantola Janne:Lahtinen Ismo:4:1
Ahlberg Magnus:Barahov Dmitriy:3:2
X:Margolis Mihail
Voskoboynikov Andrey:Sevr Milos:6:2
Jukka Konsta:Hagg Tom:5:1
Eralaukko Juha:Legkov Anton:3:3
Aulaskari Ismo:Ollila Janne:0:6
Spivakovskyy Mykhaylo:Saveljev Igor:4:3
Dmitrichenko Oleg:Chernov Alexey:4:4
Tmej Ladislav:Bengtsson Petter:0:3
END-OF-ROUND
ROUND:4
(Lahtinen Ismo)
Happo Lauri:Barahov Dmitriy:3:2
Kantola Janne:Margolis Mihail:6:1
Ahlberg Magnus:Sevr Milos:5:1
X:Hagg Tom
Voskoboynikov Andrey:Legkov Anton:2:2
Jukka Konsta:Ollila Janne:5:4
Eralaukko Juha:Saveljev Igor:3:2
Aulaskari Ismo:Chernov Alexey:5:0
Spivakovskyy Mykhaylo:Bengtsson Petter:1:4
Dmitrichenko Oleg:Tmej Ladislav:3:6
END-OF-ROUND
ROUND:5
(Barahov Dmitriy)
Lahtinen Ismo:Margolis Mihail:2:3
Happo Lauri:Sevr Milos:1:1
Kantola Janne:Hagg Tom:4:3
Ahlberg Magnus:Legkov Anton:2:3
X:Ollila Janne
Voskoboynikov Andrey:Saveljev Igor:5:0
Jukka Konsta:Chernov Alexey:1:2
Eralaukko Juha:Bengtsson Petter:4:1
Aulaskari Ismo:Tmej Ladislav:1:2
Spivakovskyy Mykhaylo:Dmitrichenko Oleg:0:0
END-OF-ROUND
ROUND:6
(Margolis Mihail)
Barahov Dmitriy:Sevr Milos:1:4
Lahtinen Ismo:Hagg Tom:5:3
Happo Lauri:Legkov Anton:2:6
Kantola Janne:Ollila Janne:1:2
Ahlberg Magnus:Saveljev Igor:1:4
X:Chernov Alexey
Voskoboynikov Andrey:Bengtsson Petter:2:1
Jukka Konsta:Tmej Ladislav:3:3
Eralaukko Juha:Dmitrichenko Oleg:1:4
Aulaskari Ismo:Spivakovskyy Mykhaylo:1:1
END-OF-ROUND
ROUND:7
(Sevr Milos)
Margolis Mihail:Hagg Tom:4:1
Barahov Dmitriy:Legkov Anton:2:2
Lahtinen Ismo:Ollila Janne:2:7
Happo Lauri:Saveljev Igor:3:3
Kantola Janne:Chernov Alexey:4:2
Ahlberg Magnus:Bengtsson Petter:3:5
X:Tmej Ladislav
Voskoboynikov Andrey:Dmitrichenko Oleg:10:2
Jukka Konsta:Spivakovskyy Mykhaylo:2:3
Eralaukko Juha:Aulaskari Ismo:4:4
END-OF-ROUND
ROUND:8
(Hagg Tom)
Sevr Milos:Legkov Anton:0:6
Margolis Mihail:Ollila Janne:1:3
Barahov Dmitriy:Saveljev Igor:1:3
Lahtinen Ismo:Chernov Alexey:4:2
Happo Lauri:Bengtsson Petter:0:5
Kantola Janne:Tmej Ladislav:3:2
Ahlberg Magnus:Dmitrichenko Oleg:5:0
X:Spivakovskyy Mykhaylo
Voskoboynikov Andrey:Aulaskari Ismo:2:2
Jukka Konsta:Eralaukko Juha:2:2
END-OF-ROUND
ROUND:9
(Legkov Anton)
Hagg Tom:Ollila Janne:1:5
Sevr Milos:Saveljev Igor:4:3
Margolis Mihail:Chernov Alexey:3:5
Barahov Dmitriy:Bengtsson Petter:1:8
Lahtinen Ismo:Tmej Ladislav:2:6
Happo Lauri:Dmitrichenko Oleg:3:9
Kantola Janne:Spivakovskyy Mykhaylo:1:1
Ahlberg Magnus:Aulaskari Ismo:1:5
X:Eralaukko Juha
Voskoboynikov Andrey:Jukka Konsta:2:3
END-OF-ROUND
ROUND:10
(Ollila Janne)
Legkov Anton:Saveljev Igor:7:3
Hagg Tom:Chernov Alexey:0:4
Sevr Milos:Bengtsson Petter:1:3
Margolis Mihail:Tmej Ladislav:3:6
Barahov Dmitriy:Dmitrichenko Oleg:2:8
Lahtinen Ismo:Spivakovskyy Mykhaylo:0:6
Happo Lauri:Aulaskari Ismo:1:6
Kantola Janne:Eralaukko Juha:4:1
Ahlberg Magnus:Jukka Konsta:2:2
X:Voskoboynikov Andrey
END-OF-ROUND
ROUND:11
(Saveljev Igor)
Ollila Janne:Chernov Alexey:2:2
Legkov Anton:Bengtsson Petter:2:3
Hagg Tom:Tmej Ladislav:4:3
Sevr Milos:Dmitrichenko Oleg:5:1
Margolis Mihail:Spivakovskyy Mykhaylo:1:4
Barahov Dmitriy:Aulaskari Ismo:5:2
Lahtinen Ismo:Eralaukko Juha:1:6
Happo Lauri:Jukka Konsta:4:7
Kantola Janne:Voskoboynikov Andrey:0:5
Ahlberg Magnus:X
END-OF-ROUND
ROUND:12
(Chernov Alexey)
Saveljev Igor:Bengtsson Petter:1:5
Ollila Janne:Tmej Ladislav:2:5
Legkov Anton:Dmitrichenko Oleg:1:4
Hagg Tom:Spivakovskyy Mykhaylo:2:4
Sevr Milos:Aulaskari Ismo:2:1
Margolis Mihail:Eralaukko Juha:4:5
Barahov Dmitriy:Jukka Konsta:2:1
Lahtinen Ismo:Voskoboynikov Andrey:0:3
Happo Lauri:X
Kantola Janne:Ahlberg Magnus:2:2
END-OF-ROUND
ROUND:13
(Bengtsson Petter)
Chernov Alexey:Tmej Ladislav:1:1
Saveljev Igor:Dmitrichenko Oleg:1:4
Ollila Janne:Spivakovskyy Mykhaylo:3:2
Legkov Anton:Aulaskari Ismo:4:2
Hagg Tom:Eralaukko Juha:5:7
Sevr Milos:Jukka Konsta:1:5
Margolis Mihail:Voskoboynikov Andrey:1:7
Barahov Dmitriy:X
Lahtinen Ismo:Ahlberg Magnus:4:4
Happo Lauri:Kantola Janne:0:2
END-OF-ROUND
ROUND:14
(Tmej Ladislav)
Bengtsson Petter:Dmitrichenko Oleg:6:3
Chernov Alexey:Spivakovskyy Mykhaylo:2:4
Saveljev Igor:Aulaskari Ismo:1:4
Ollila Janne:Eralaukko Juha:2:3
Legkov Anton:Jukka Konsta:1:4
Hagg Tom:Voskoboynikov Andrey:1:3
Sevr Milos:X
Margolis Mihail:Ahlberg Magnus:3:7
Barahov Dmitriy:Kantola Janne:2:1
Lahtinen Ismo:Happo Lauri:4:1
END-OF-ROUND
ROUND:15
(Dmitrichenko Oleg)
Tmej Ladislav:Spivakovskyy Mykhaylo:3:2
Bengtsson Petter:Aulaskari Ismo:8:0
Chernov Alexey:Eralaukko Juha:2:3
Saveljev Igor:Jukka Konsta:1:6
Ollila Janne:Voskoboynikov Andrey:5:5
Legkov Anton:X
Hagg Tom:Ahlberg Magnus:0:6
Sevr Milos:Kantola Janne:0:3
Margolis Mihail:Happo Lauri:1:4
Barahov Dmitriy:Lahtinen Ismo:1:2
END-OF-ROUND
ROUND:16
(Spivakovskyy Mykhaylo)
Dmitrichenko Oleg:Aulaskari Ismo:5:1
Tmej Ladislav:Eralaukko Juha:2:2
Bengtsson Petter:Jukka Konsta:5:1
Chernov Alexey:Voskoboynikov Andrey:1:3
Saveljev Igor:X
Ollila Janne:Ahlberg Magnus:1:2
Legkov Anton:Kantola Janne:1:5
Hagg Tom:Happo Lauri:5:3
Sevr Milos:Lahtinen Ismo:0:3
Margolis Mihail:Barahov Dmitriy:2:3
END-OF-ROUND
ROUND:17
(Aulaskari Ismo)
Spivakovskyy Mykhaylo:Eralaukko Juha:3:3
Dmitrichenko Oleg:Jukka Konsta:3:3
Tmej Ladislav:Voskoboynikov Andrey:3:2
Bengtsson Petter:X
Chernov Alexey:Ahlberg Magnus:0:2
Saveljev Igor:Kantola Janne:2:2
Ollila Janne:Happo Lauri:4:2
Legkov Anton:Lahtinen Ismo:2:2
Hagg Tom:Barahov Dmitriy:1:3
Sevr Milos:Margolis Mihail:3:2
END-OF-ROUND
ROUND:18
(Eralaukko Juha)
Aulaskari Ismo:Jukka Konsta:1:2
Spivakovskyy Mykhaylo:Voskoboynikov Andrey:1:0
Dmitrichenko Oleg:X
Tmej Ladislav:Ahlberg Magnus:1:2
Bengtsson Petter:Kantola Janne:1:4
Chernov Alexey:Happo Lauri:6:5
Saveljev Igor:Lahtinen Ismo:0:0
Ollila Janne:Barahov Dmitriy:7:0
Legkov Anton:Margolis Mihail:6:5
Hagg Tom:Sevr Milos:4:3
END-OF-ROUND
ROUND:19
(Jukka Konsta)
Eralaukko Juha:Voskoboynikov Andrey:4:3
Aulaskari Ismo:X
Spivakovskyy Mykhaylo:Ahlberg Magnus:3:3
Dmitrichenko Oleg:Kantola Janne:2:3
Tmej Ladislav:Happo Lauri:3:3
Bengtsson Petter:Lahtinen Ismo:1:1
Chernov Alexey:Barahov Dmitriy:4:2
Saveljev Igor:Margolis Mihail:4:2
Ollila Janne:Sevr Milos:3:1
Legkov Anton:Hagg Tom:3:3
END-OF-ROUND
ROUND:20
(Voskoboynikov Andrey)
Jukka Konsta:X
Eralaukko Juha:Ahlberg Magnus:3:2
Aulaskari Ismo:Kantola Janne:0:4
Spivakovskyy Mykhaylo:Happo Lauri:4:1
Dmitrichenko Oleg:Lahtinen Ismo:7:0
Tmej Ladislav:Barahov Dmitriy:4:3
Bengtsson Petter:Margolis Mihail:3:1
Chernov Alexey:Sevr Milos:3:2
Saveljev Igor:Hagg Tom:5:0
Ollila Janne:Legkov Anton:4:1
END-OF-ROUND
ROUND:21
(X)
Voskoboynikov Andrey:Ahlberg Magnus:3:3
Jukka Konsta:Kantola Janne:5:0
Eralaukko Juha:Happo Lauri:5:2
Aulaskari Ismo:Lahtinen Ismo:5:2
Spivakovskyy Mykhaylo:Barahov Dmitriy:1:2
Dmitrichenko Oleg:Margolis Mihail:5:2
Tmej Ladislav:Sevr Milos:5:3
Bengtsson Petter:Hagg Tom:3:1
Chernov Alexey:Legkov Anton:1:2
Saveljev Igor:Ollila Janne:2:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:4
SEEDINGMODEL:CREATESTATIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Lampi Ahti:Tmej Petr:3:1
Lampi Ahti:Tmej Petr:3:2:j
Lampi Ahti:Tmej Petr:1:2
Lampi Ahti:Tmej Petr:4:3:j
Lampi Ahti:Tmej Petr:2:3:j
Lampi Ahti:Tmej Petr:1:3
Lampi Ahti:Tmej Petr:0:3
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Lampi Ahti:Galuzo Yanis:5:2
Lampi Ahti:Galuzo Yanis:4:3:j
Lampi Ahti:Galuzo Yanis:3:1
Lampi Ahti:Galuzo Yanis:6:3
Lampi Ahti:Galuzo Yanis
Lampi Ahti:Galuzo Yanis
Lampi Ahti:Galuzo Yanis
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Eralaukko Juha:Tmej Petr:3:2:j
Eralaukko Juha:Tmej Petr:2:3:j
Eralaukko Juha:Tmej Petr:4:3
Eralaukko Juha:Tmej Petr:2:3
Eralaukko Juha:Tmej Petr:0:5
Eralaukko Juha:Tmej Petr:4:5:j
Eralaukko Juha:Tmej Petr
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Lampi Ahti:Sladek Jakub:4:3:j
Lampi Ahti:Sladek Jakub:3:2
Lampi Ahti:Sladek Jakub:4:3
Lampi Ahti:Sladek Jakub:5:2
Lampi Ahti:Sladek Jakub
Lampi Ahti:Sladek Jakub
Lampi Ahti:Sladek Jakub
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Eralaukko Juha:Spivakovskyy Mykhaylo:2:3
Eralaukko Juha:Spivakovskyy Mykhaylo:2:1:j
Eralaukko Juha:Spivakovskyy Mykhaylo:3:4:j
Eralaukko Juha:Spivakovskyy Mykhaylo:5:2
Eralaukko Juha:Spivakovskyy Mykhaylo:3:4:j
Eralaukko Juha:Spivakovskyy Mykhaylo:2:1
Eralaukko Juha:Spivakovskyy Mykhaylo:3:2:j
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Tmej Petr:Kantola Janne:6:2
Tmej Petr:Kantola Janne:7:2
Tmej Petr:Kantola Janne:5:2
Tmej Petr:Kantola Janne:4:3:j
Tmej Petr:Kantola Janne
Tmej Petr:Kantola Janne
Tmej Petr:Kantola Janne
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Bengtsson Petter:Galuzo Yanis:3:2:j
Bengtsson Petter:Galuzo Yanis:1:2:j
Bengtsson Petter:Galuzo Yanis:3:1
Bengtsson Petter:Galuzo Yanis:1:4
Bengtsson Petter:Galuzo Yanis:4:1
Bengtsson Petter:Galuzo Yanis:2:5
Bengtsson Petter:Galuzo Yanis:1:4
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:16
PLAYOFFPAIR
Lampi Ahti:Ahlberg Magnus:3:2
Lampi Ahti:Ahlberg Magnus:3:2
Lampi Ahti:Ahlberg Magnus:1:2:j
Lampi Ahti:Ahlberg Magnus:3:2
Lampi Ahti:Ahlberg Magnus:3:2
Lampi Ahti:Ahlberg Magnus
Lampi Ahti:Ahlberg Magnus
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Eralaukko Juha:Myllykangas Mika:3:2
Eralaukko Juha:Myllykangas Mika:3:4:j
Eralaukko Juha:Myllykangas Mika:5:1
Eralaukko Juha:Myllykangas Mika:3:1
Eralaukko Juha:Myllykangas Mika:2:1
Eralaukko Juha:Myllykangas Mika
Eralaukko Juha:Myllykangas Mika
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Tmej Petr:Voskoboynikov Andrey:5:4
Tmej Petr:Voskoboynikov Andrey:3:4:j
Tmej Petr:Voskoboynikov Andrey:3:1
Tmej Petr:Voskoboynikov Andrey:5:1
Tmej Petr:Voskoboynikov Andrey:4:3:j
Tmej Petr:Voskoboynikov Andrey
Tmej Petr:Voskoboynikov Andrey
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Bengtsson Petter:Toivonen Timo:4:0
Bengtsson Petter:Toivonen Timo:5:3
Bengtsson Petter:Toivonen Timo:5:2
Bengtsson Petter:Toivonen Timo:1:0
Bengtsson Petter:Toivonen Timo
Bengtsson Petter:Toivonen Timo
Bengtsson Petter:Toivonen Timo
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Galuzo Yanis:Jukka Konsta:5:2
Galuzo Yanis:Jukka Konsta:2:3:j
Galuzo Yanis:Jukka Konsta:4:0
Galuzo Yanis:Jukka Konsta:3:2
Galuzo Yanis:Jukka Konsta:6:0
Galuzo Yanis:Jukka Konsta
Galuzo Yanis:Jukka Konsta
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kantola Janne:Kokko Janne:2:1
Kantola Janne:Kokko Janne:2:3:j
Kantola Janne:Kokko Janne:5:4:j
Kantola Janne:Kokko Janne:2:1
Kantola Janne:Kokko Janne:4:1
Kantola Janne:Kokko Janne
Kantola Janne:Kokko Janne
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Belavin Dmitriy:Spivakovskyy Mykhaylo:3:4:j
Belavin Dmitriy:Spivakovskyy Mykhaylo:3:2
Belavin Dmitriy:Spivakovskyy Mykhaylo:3:2
Belavin Dmitriy:Spivakovskyy Mykhaylo:1:4
Belavin Dmitriy:Spivakovskyy Mykhaylo:7:2
Belavin Dmitriy:Spivakovskyy Mykhaylo:0:1
Belavin Dmitriy:Spivakovskyy Mykhaylo:0:5
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Ollila Janne:Sladek Jakub:2:3:j
Ollila Janne:Sladek Jakub:1:2
Ollila Janne:Sladek Jakub:3:4
Ollila Janne:Sladek Jakub:4:1
Ollila Janne:Sladek Jakub:4:1
Ollila Janne:Sladek Jakub:2:3
Ollila Janne:Sladek Jakub
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:40
PLAYOFFPAIR
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
Lampi Ahti:Eralaukko Juha
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
Bengtsson Petter:Tmej Petr
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
Galuzo Yanis:Kantola Janne
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
Ollila Janne:Belavin Dmitriy
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
Spivakovskyy Mykhaylo:Sladek Jakub
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
Jukka Konsta:Kokko Janne
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
Voskoboynikov Andrey:Toivonen Timo
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
Ahlberg Magnus:Myllykangas Mika
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
Tmej Ladislav:Arenlind Martin
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
Dmitrichenko Oleg:Sahlgren Jari
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
Legkov Anton:Zholobovski Jevgeni
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
Axelsen Bjarne:Aulaskari Ismo
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
Masloboev Igor:Saveljev Igor
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
Berezkin Alexander:Lahtinen Ismo
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
Rautio Juho:Chernov Alexey
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
Martiskainen Minerva:Barahov Dmitriy
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
Koivula Toni:Sevr Milos
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
Regula Gergely:Hagg Tom
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
Sainio Santtu:Happo Lauri
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
Margolis Mihail:Metsala Lari
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Eralaukko Juha:Galuzo Yanis:1:2
Eralaukko Juha:Galuzo Yanis:4:0
Eralaukko Juha:Galuzo Yanis:2:3
Eralaukko Juha:Galuzo Yanis
Eralaukko Juha:Galuzo Yanis
Eralaukko Juha:Galuzo Yanis
Eralaukko Juha:Galuzo Yanis
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
