#propertyt suomeksi turnauslauncherille
#########################################
#
#turnaustiedostojen ominaisuudet:
separator=_
extension=txt
workingdir=/home/aulaskar/platka/peli/
#
#startattavat ohjelmat:
#
app1=gedit
app1name=Tekstieditori
#
app2=xmms /home/aulaskar/platka/biisit/Ajanotto\ \(2\ sekunnin\ viive\).mp3
app2name=Mp3-soitin
#
app3=java -jar /home/aulaskar/platka/peli/Peli.jar
app3name=Tulospalveluohjelma (Peli.jar)
#
app4=xterm -n Irc-tulokset -e java -jar /home/aulaskar/platka/peli/bot/ResultBot/dist/ResultBot.jar
app4name=Irc-botti
#
#starttiv√§lit millisekunteina:
timeout=20000
#
#tuetut liigannimet:
league1=stadi
league2=akti
league3=kesa
league4=korteliiga
league5=naantalinliiga
#
#
#suomenkieliset tekstit:
title=Uuden turnauksen luonti
launch=K‰ynnistett‰v‰t ohjelmat
leagues=Liiga
startall=Aloita turnaus
confirm=OK
